@import "../../global.less";

.model-pane {
	background: lighten(green, 50%);
	flex-grow: 5;
	overflow: scroll;
}

.data-table {
	background: white;
	flex: 1;

	tr {
		margin: 0;
		td, th {
			font-size: 10px;
			min-width: 100px;
			color: @gray5;
		}

		td {
			background: @gray1;
		}

		th {
			background: @gray2;
		}
	}
}

