@import "./fonts.less";
@import "./colors.less";

.light.mb-buttons {
  float: right;
  list-style: none;
  li {
    display: inline-block;
    padding: 5px 10px;
    font-family: @bodyFont;
    font-size: 15px;
    background: @gray3;
    color: @gray4;
    cursor: pointer;
    &:hover {
      background: @newgreen1;
    }
  }
}
