
@grayA: #2a3034;
@gray1: #524A50;
@gray2: #71646B;
@gray3: #CBC3B7;
@gray4: #FAFAF4;

@purple1: #54365E;
@purple2: #7F5E8A;
@purple3: #AF86BD;
@purple4: #A041BF;
@purple5: lighten(#A041BF, 20%);

@orange3: #FF5845;

@navy1: #354551;
@navy2: lighten(@navy1, 10%);

@gray-trans: rgba(102, 81, 81, 0.1);

@newgreen1: #079538;
@newgreen2: lighten(@newgreen1, 5%);
@green5: #F2FDF5;
@darkgreen0: #7BA66D;
@darkgreen00: darken(@darkgreen0, 10%);
@darkgreen0-trans: rgba(72, 156, 77, 0.1);
@darkgreen1-trans: rgba(72, 156, 77, 0.2);
@darkgreen1: #92A88A;

@green-trans: hsla(134,  50%, 70%, 0.1);
@purple-trans: hsla(301, 44%, 70%, 0.3);
@red-bright-trans: hsla(346, 100%, 40%, 20%);
@red-bright: #D9365C;


@bluegray-1: #6D6773;
@bluegray-2: #504854;
