@font-face{
font-family:"Helvetica Neue LT W06_61366420";
// src:url("assets/fonts/55f60419-09c3-42bd-b81f-1983ff093852.eot?#iefix") format('embedded-opentype');
src:url("../assets/fonts/55f60419-09c3-42bd-b81f-1983ff093852.eot?#iefix") format("eot"),
url("../assets/fonts/9f93e286-eeaa-4077-b0b2-0e6901920f74.woff2") format("woff2"),
url("../assets/fonts/5b4a262e-3342-44e2-8ad7-719998a68134.woff") format("woff"),
url("../assets/fonts/4a3ef5d8-cfd9-4b96-bd67-90215512f1e5.ttf") format("truetype"),
url("../assets/fonts/58ab5075-53ea-46e6-9783-cbb335665f88.svg#58ab5075-53ea-46e6-9783-cbb335665f88") format("svg");
}

@font-face {
  font-family: "Helvetica Neue LT W04_45";
  src:url("../assets/fonts/8354ea91-308b-4fd0-9822-223ad8497bd3.eot?#iefix");
  src:url("../assets/fonts/8354ea91-308b-4fd0-9822-223ad8497bd3.eot?#iefix")
    format("eot"),url("../assets/fonts/488c4643-af87-4189-bb4f-171dea9ea41d.woff2")
    format("woff2"),url("../assets/fonts/556dc087-1c20-4822-b6df-1389f6b4e08f.woff")
    format("woff"),url("../assets/fonts/5f2dd72f-3779-49cd-a78c-db5f4085deb3.ttf")
    format("truetype"),url("../assets/fonts/1b8634c8-006a-49c6-aaf3-04a56845d964.svg#1b8634c8-006a-49c6-aaf3-04a56845d964")
    format("svg");
}

// ==============================

@bodyFont: "Helvetica Neue LT W04_45", "Helvetica", sans-serif;
@subheaderFont: "Helvetica Neue LT W06_61366420";
@headerFont: "Helvetica Neue LT W06_61366420";
