@import "./colors.less";
@import "./iconVendor.css";

.icon {
	font-size: 20px;
	width: 20px;
	max-width: 20px;
	.noselect;
	margin-right: 8px;
	vertical-align: text-bottom;
	
	&.grayed {
		color: @gray3;
	}

	&.green {
		color: @green1;
	}

	&.purple {
		color: @blue1;
	}

	&.blue {
		color: steelblue;
	}

	&.red {
		color: @red-bright;
	}
}

.icon-detail-right {
	float: right;
}

.icon-detail-left {
	float: left;
}

.icon-detail-right, .icon-detail-left {
	color: @gray3;
	margin: 0 !important;
	padding-top: 10px;
	padding-right: 0;
	font-size: 13px;
}

.icon-hilite {
	background: steelblue;
	color: white;
	// border: 1px solid white;
	// border-radius: 4px;
	padding: 5px !important;
}

.icon-selectable {
	padding: 5px !important;
}

.rotate-90 {
	display: block;
	transform: rotate(90deg);
}

.icon--large {
	font-size: 30px !important;
	width: 30px;
	vertical-align: text-middle;
}

.icon--small {
	font-size: 10px !important;
}



.spin {
	display: inline-block;
	-webkit-animation-name: spin;
    -webkit-animation-duration: 1000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 1000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 1000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name: spin;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}
