@import "../global.less";


.menu-input {
  margin-left: 10px;
  min-width: 50px;
  display: inline-flex;
	height:30px;
	line-height: 30px;
  padding: 0 5px;

  border-radius: @menuItemBorderRadius;
  background: @headerMenuBgColor;

  font-family: @bodyFont;
  color: @headerFontColor;
  font-size: 15px;
}

.menu-input.text-input {
  background: none;
  border: none;
  background: @headerBgDark;
  // border-bottom: 1px solid @headerFontColor;
  outline: none;
}

.menu-input.selector {
  padding: 0;
  background: @headerBgDark;
  border: none;
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  // border: 1px solid @headerFontColor;
  // -webkit-appearance: none;
}

.hovershow {
  opacity: 0;
}
div:hover > .hovershow {
  opacity: 100%;
  color: @gray3;
}
