@import "../global.less";

.pop-down {
	position: relative;
	float: left;
	line-height: 30px;
	padding: 0 5px;
	margin: 0;
	width: auto;
	min-width: 30px;
	text-align: center;

	margin-right: 5px;
	background: @headerBgDark;
	border: 1px solid @gray4;
	border-radius: 3px;
	overflow: visible;

	&.open {
		z-index: 2;
		background: white;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
}

.popdown-label {
	font-family: @bodyFont;
	font-size: 15px;
	min-width: 100px;
	width: 100px;
	display: inline-block;
	line-height: 30px;
	margin: 0;
	margin-left: 5px;
}

.pop-down-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: white;
	padding: 5px;
	padding-top: 1px;
	min-width: 30px;

	margin: -2px;
	
	margin-bottom: -10px;
	border: 1px solid white;
	border-bottom: 1px solid white;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}

.clickbox {
	border: 1px solid @headerMenuBorderColor;
	border-radius: 3px;
	padding: 3px;
	float: left;
	line-height: 20px;
	margin: 0 3px !important;
}

.clicklabel {
	float: left;
}

.bold {
	font-family: @headerFont;
}

.split-menu {
	flex-direction: row !important;
	flex-wrap: wrap;
}
.menu-clickable:hover {
	background: @headerMenuBgHilite !important;
	.transition(background cubic-bezier(.1,.85,.5,1) 100ms);
}

.pop-down-pointer-outer, .pop-down-pointer-inner, .pop-up-pointer-inner, .pop-up-pointer-outer {
	position: absolute;
	margin: 0; 
	padding: 0;
	width: 0;
	height: 0;
}




pop-down-pointer-inner, .pop-up-pointer-inner {
	z-index: 11;
}

.pop-down-pointer-outer {
	border-left: @pointerSize/2 solid transparent;
	border-bottom: @pointerSize/2 solid @headerMenuBorderColor;
	&.green {
		border-bottom: @pointerSize/2 solid @newgreen1;
	}
	border-right: @pointerSize/2 solid transparent;
	border-top: @pointerSize/2 solid transparent;
	left: @pointerSize/2;
	margin-top: -1 * @pointerSize;
	top: 0;
}

.pop-down-pointer-inner {
	border-left: @pointerSize/2  solid transparent;
	border-bottom: @pointerSize/2 solid white;
	border-right: @pointerSize/2 solid transparent;
	border-top: @pointerSize/2 solid transparent;
	left: @pointerSize/2;
	margin-top: -1 * @pointerSize + 1px;
	top: 0;
}

.pop-up-pointer-outer {
	border-left: @pointerSize/2 solid transparent;
	border-bottom: @pointerSize/2 solid transparent;
	border-right: @pointerSize/2 solid transparent;
	border-top: @pointerSize/2 solid @headerMenuBorderColor;
	&.green {
		border-top: @pointerSize/2 solid @newgreen1;
	}
	left: @pointerSize/2;
	margin-bottom: -1 * @pointerSize;
	bottom: 0;
}

.pop-up-pointer-inner {
	border-left: @pointerSize/2  solid transparent;
	border-bottom: @pointerSize/2 solid transparent;
	border-right: @pointerSize/2 solid transparent;
	border-top: @pointerSize/2 solid white;
	left: @pointerSize/2;
	margin-bottom: -1 * @pointerSize + 1px;
	bottom: 0;
}

.pop-up-menu {
	bottom: 100%;
	
	&.invert {
		flex-direction: column-reverse;
	} &:not(.invert) {
		flex-direction: column;
	}
	margin-bottom: @pointerSize/2 - 4px;
}

.pop-down-menu {
	top: 100%;
	&.invert {
		flex-direction: column-reverse;
	} &:not(.invert) {
		flex-direction: column;
	}
	margin-top: @pointerSize/2 - 4px;
}

.key-shortcut {
	color: @gray3;
	float: right;
}

.pop-down-menu, .pop-up-menu {
	left: 0;
	padding: 5px 0;
	margin-left: 0;
	margin-right: 0;
	list-style: none;
}

.pop-down-menu, .pop-up-menu {
	min-width: 250px;
	position: absolute;
	display: flex;
	
	
	border-radius: 3px;
	list-style: none;
	border: 1px solid @headerMenuBorderColor;
	.transition(all cubic-bezier(.1,.85,.5,1) 250ms);
	background: white;
	box-shadow: 0 0 0 2px white;

	&.green {
		border: 1px solid @newgreen1;
	}
	
	font-family: @bodyFont;
	color: @headerFontColor;
	font-size: 15px;

	transform: translateZ(12px);
	pointer-events: auto;
	z-index: 1000;
}

.popdown-item {
	display: block;
	position: relative;
	pointer-events: auto;
	background: white;
	flex: 1 1;

	padding: 3px 6px;
	margin: 0;
	text-align: left;
	height: auto;
	cursor: pointer;
	height: 26px;
	line-height: 30px;

	&.half-width-menu-item {
		min-width: 90px;
	}
	&.title {
		font-family: @headerFont;
	}
	&.gray {
		background: @gray4;
	}
	&.bottom-divider {
		min-width: 150px;
		border-bottom: 1px solid @headerMenuBorderColor;
		
	}
	&.top-divider {
		border-top: 1px solid @headerMenuBorderColor;
		
	}
	&.top-line {
		border-top: 1px solid @headerMenuBorderColor;
	}
	&.hilite, &.selectable:hover {
		background: @gray4;
	}
}

.popdown-section {
	flex: 1;
	flex-grow: 1;
	padding: 5px;
}

.header-section {
	flex-direction: column;
	display: flex;
	flex: 1;
	flex-grow: 1;
	max-width: 300px;
	min-width: 150px;
	padding: 0 10px;
	border-right: 1px solid @headerMenuBorderColor;
	&:last-child {
		border-right: none;
	}
}

.double.header-section {
	flex: 2;
	flex-grow: 2;
	max-width: 600px;
	min-width: 300px;
}

.header-label {
	text-transform: uppercase;
	font-size: 12px;
	flex-direction: column;
	padding: 0;
	text-align: center;
  color: @headerFontColor;
}

.model-views-menu {
	margin-top: 8px;
	position: relative;
	display: flex;
	flex-direction: row;
	cursor: pointer;

	.menu-item {
		color: @headerFontColor;
	}

}

.model-views-menu-inner {
	display: flex;
	flex: 1 1;
	height: 40px;
	overflow: visible;
	background: @headerMenuBgColor;
	margin: 0 !important;
	border: 1px solid @headerBorderColor;
	overflow: hidden;

}

.dropdown {
	background: @headerMenuBgColor;
	display: flex;
	height: 30px;
	line-height: 30px;
	padding: 10px;
	text-align: center;

	margin: 0 !important;
	text-align: center;
	vertical-align: middle;
}

.dropdown-list {
	padding: 0;
	margin: 0;
}

.dropdown-menu {
	list-style: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	min-height: 100;
	z-index: 300;
	border-radius: 3px;
	border: 1px solid @headerMenuBorderColor;
	background: @headerMenuBgColor;
	color: @headerFontColor;

	box-shadow: 0 0 0 2px white;
}

.dropdown-menu-light {
	background: white;
	color: black;
	border: 1px solid @newgreen1;
}


.menu-item {
	display: flex;
	flex-direction: row;
	text-decoration: none;
	min-width: 0 !important;
	min-height: 40px;
	
	&.singleton {
		border: none !important;
		position: absolute !important;
		top: 0;
		bottom: 0;
		left: 0;
		right: 30px !important;
		margin: 0;
	}
}

.menu-item-stacked {
	flex-direction: column !important;
}

.menu-selected {
	color: @newgreen1 !important;
	// font-family: @headerFont;
}

.menu-item-light {
	background: white;
	color: black;
}

.empty-item {
	color: @gray3 !important;
}

.menu-box {
	background: @headerBgDark;
	padding: 6px;
	border-radius: @headerBorderRadius;
}

.menu-section-rule {
	margin-top: 15px !important;
	border-top: 1px solid @headerMenuBorderColor;
	height: 1px;
}

.menu-sub-item {
	display: relative;
	height: 30px;
	min-height: 30px;
	line-height: 30px;
	padding: 10px;
	margin: 0;
	

	&.no-left-padding {
		padding-left: 0;
	}

	text-decoration: none;
	display: flex;
	flex: 1 1;
	cursor: pointer;

	& > span {
		flex: 1 1;
		white-space: nowrap;
		margin: 0 5px;
		min-height: 30px;
		line-height: 30px;
		position: relative;

		&.strike-through {
			text-decoration: line-through;
		}

		&.ellipsis {
			.ellipsis;
		}

		&.double {
			flex: 2 2;
		}
		&.triple {
			flex: 3 3;
		}
		&.icon {
			min-width: 25px;
			&.wide {
				min-width: 40px;
			}
			flex: 0;
			flex-grow: 0;
		}
	}
}

.menu-item.dragging {
	z-index: 305;
	background: @headerBgDark;
}

.menu-sub-item.warning-item {
	color: @red-bright;
}


.menu-divider {
	// border-top: 1px solid @headerBorderColor !important;
	font-family: @headerFont;
}

.menu-sub-item-boxed {
	display: flex;
	flex-direction: row;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	margin: 0;
	
	background: white;
}

.menu-section:first-child {
	.menu-divider {
		border-top: none;
	}
}

.menu-config-row {
  	border-top: 1px solid @headerMenuBorderColor;
  	.menu-sub-item {
		// text-align: center;
		border-left: 1px solid @headerMenuBorderColor;
		&:hover {
			background: @headerMenuBgColor;
		}
		&.border-bottom {
			border-bottom: 1px solid @headerMenuBorderColor;
		}
  	}
	.menu-sub-item:first-child {
		border-left: none;
	}
}