@import "../global.less";

.fade-in-appear, .fade-in-enter {
  opacity: 0.01;
  transform: translate3D(0,0,0);
}

.fade-in-appear-active, .fade-in-enter-active {
  opacity: 1;
  transform: translate3D(0,0,0);
  transition: all ease-in 100ms;
  // transition: opacity cubic-bezier(.16,.85,.5,1) 600ms;
}

.fade-in-leave {
  transform: translate3D(0,0,0);
  opacity: 1;
}

.fade-in-leave.fade-in-leave-active {
  opacity: 0.01;
  transition: all ease-in 100ms;
}


// ============================================================================

.fadeinout-appear, .fadeinout-enter {
  opacity: 0.01;
  transform: translate3D(0,0,0);
  transition: all cubic-bezier(.16,.85,.5,1) 200ms;
}

.fadeinout-appear-active, .fadeinout-enter-active {
  opacity: 1;
  transform: translate3D(0,0,0);
  transition: all cubic-bezier(.16,.85,.5,1) 200ms;
}

.fadeinout-leave {
  transform: translate3D(0,0,0);
  opacity: 1;
  transition: all cubic-bezier(.16,.85,.5,1) 200ms;
}

.fadeinout-leave-active {
  opacity: 0.01;
  transform: translate3D(0,0,0);
  transition: all cubic-bezier(.16,.85,.5,1) 200ms;
}


// ============================================================================

 
.slideleft-enter, .slideleft-appear {
  opacity: 0.01;
  transform: translate3D(80px,0,0);
}

.slideleft-enter-active, .slideleft-appear-active {
  opacity: 1;
  transform: translate3D(0,0,0);
  transition: all cubic-bezier(.16,.85,.5,1) 200ms;
}

.slideleft-leave {
  transform: translate3D(0,0,0);
  opacity: 1;
  
}

.slideleft-leave-active {
  opacity: 0.01;
  transform: translate3D(-80px,0,0);
  transition: all cubic-bezier(.16,.85,.5,1) 200ms;
}


// ============================================================================


.inandout-appear, .inandout-enter {
  opacity: 0.01;
  transform: translate3D(50px,0,0);
  transition: all 300ms cubic-bezier(.16,.85,.5,1) 300ms;
}

.inandout-appear-active, .inandout-enter-active {
  opacity: 1;
  transform: translate3D(0,0,0);
  transition: all 300ms cubic-bezier(.16,.85,.5,1) 300ms;
}

.inandout-leave {
  transform: translate3D(0,0,0);
  opacity: 1;
  transition: all cubic-bezier(.16,.85,.5,1) 200ms;
}

.inandout-leave-active {
  opacity: 0.01;
  transform: translate3D(50px,0,0);
  transition: all cubic-bezier(.16,.85,.5,1) 200ms;
}













.slide-in-appear, .slide-in-enter {
  transform: translate3D(0,0,0);
  max-height: 0;
  opacity: 0;
  transition: all ease-in 500ms;
}

.slide-in-appear-active, .slide-in-enter-active {
  transform: translate3D(0,0,0);
  opacity: 1;
  transition: all ease-in 500ms;
  
}

.slide-in-leave {
  transform: translate3D(0,0,0);
  opacity: 100%;
  transition: all ease-in 500ms;
}

.slide-in-leave-active {
  max-height: 0;
  opacity: 0;
  transition: all ease-in 500ms;
  
}
