@import "./colors.less";

.view-config-menu {
	position: absolute;
	display: block;
	bottom: 100%;
	margin-bottom: 18px;
	right: 0;
	width: 300px;
	border: 1px solid @purple4;
	
	border-bottom-right-radius: 0;
	background: white;
	box-shadow: 0 0 0 2px white;
}

.menu-pointer-outer {
	position: absolute;
	bottom: 0; right: 15px;
	margin-bottom: -16px;
	margin-right: -1px;
	border-width: 8px;
	border-style: solid;
	border-right-color: @purple4;
	border-top-color: @purple4;
	border-bottom-color: transparent;
	border-left-color: transparent;
}

.menu-pointer-inner {
	position: absolute;
	bottom: 0; right: 15px;
	margin-bottom: -14px;
	margin-right: 0px;
	border-width: 8px;
	border-style: solid;
	border-right-color: white;
	border-top-color: white;
	border-bottom-color: transparent;
	border-left-color: transparent;
}

.view-config-item,
.view-config-item--pushed,
.view-config-item--active
{
	transform: translate3d(0,0,0);
	perspective: 1em;
	position: relative;
	border: 1px solid @purple4;
	padding: 8px;
	border-radius: 22px;
	margin-right: 10px;
	cursor: pointer;
	transition: all 75ms linear;
}
.view-config-item {
	background: white;
	color: @purple4;
	&:hover {background: @gray4;}
}
.view-config-item--pushed {
	background: @purple4;
	color: white;
}
.view-config-item--active {
	color: @newgreen1;
	border-color: @newgreen1;
}

.label-text {
	display: block;
}