@import "../../global.less";
 	
#copy-paste-dummy {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 1px;
	height: 1px;
	background: none;
	border: none;
	outline: none;
	opacity: 0;
	border: 0;
	pointer-events: none;
}

body {
	font-family: @bodyFont;
}

h1, h2, h3, h4, h5 {
	font-family: @headerFont;
}

.application {
	overflow: hidden;
	display: flex;
	flex-direction: row;
	min-height: 100vh;
	height: 100%;
	
	// background:url(
	// 	data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAEklEQVQIW2P8////f0YQYIACAD4dBAOyWWJYAAAAAElFTkSuQmCC
	// ) repeat;
	// background: @gray4;
}

.model-views {
	.noselect;
	display: flex;
	flex-direction: column;
	flex: 3 3;
	padding: 0;
	margin: 0;
	// margin-left: 5px;
	overflow: visible;
}

.model-pane-header {
	line-height: 30px;
	
	
	
	
	color: @purple4;
	background: white;


	margin: 5px;
	border: 1px solid @purple4;
	border-radius: 2px;
	
	padding: 2px 5px;
	
	
	display: flex;
	flex-direction: row;
}

.view-label {
	font-size: 18px;
	font-weight: 400;
	font-family: @bodyFont;
	// text-transform: uppercase;
	.ellipsis;
	width: 30%;
}

.model-pane {
	flex: 1;
	flex-grow: 1;
	display: flex;
	position: relative;
	overflow: visible;
	margin: 5px;
	// margin-top: 5px;
	.noselect;
}

.view-bar {
	position: relative;
	flex: 1 1 30%;
	min-width: 400px;
	max-width: 700px;
	display: block;
	padding: 0;
	background: @headerBgLight2;
	.noselect;

	overflow-y: auto;
	overflow-x: hidden;
}

.view-config {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	padding : 15px;
	overflow: visilbe;
	color: @lightFontColor;
}

.view-body-wrapper {
	position: absolute;
	margin: 0;
	padding: 0;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

#content {
	overflow: hidden;
}