.popdown {
	margin-left: 8px;
	height: 18px;
	width: 18px;
	margin-right: 0;
	position: relative;
	padding: 4px;
	border: 1px solid transparent;
	&:hover {
		color: @green1;
	}
	transition: all linear 75ms;
}

.popdown-sidebar {
	border-radius: 2px;
	border: 1px solid blue;
	color: blue !important;
	box-shadow: 0 0 0 2px #FFF;
	
}

.sidebar-popdown-item-label {
	font-style: italic;
}

.popdown-label-box {
	height: 12px;
	max-height: 18px;
	padding: 3px;
	line-height: 12px;
	position: absolute;
	top: 0;
	margin-top: -25px;
	left: -30px;
	min-width: 100px;
	max-width: 100px;
	width: auto;
	background: black;
	color: white;
	font-size: 12px;
	text-align: center;
	border-radius: 3px;
	// text-transform: uppercase;
}

.popdown-label-pointer {
	height: 12px;
	width: 12px;
	position: absolute;
	border-style: solid;
	border-width: 6px;
	max-width: 0; max-height: 0; padding: 0;
	border-color: transparent;
	border-top-color: black;
	margin-bottom: -12px;
	bottom: 0;
	left: 50%;
	margin-left: -6px;
}

.popdown-offset {
	top: 100%;
	margin-top: @pointerSize/2 + 4;
	width: 250px;
	left: 0;
	z-index: 1;
}

.popdown-pointer-outer, .popdown-pointer-inner {
	position: absolute;
	border-style: solid;
	border-width: @pointerSize;
	max-width: 0; max-height: 0; padding: 0;
	border-color: transparent;
	
	margin-top: -2*@pointerSize;
	left: 10px;
}

.popdown-pointer-inner {
	top: 1px;
	z-index: 104;
	border-bottom-color: white;
}

.popdown-pointer-outer {
	top: 0;
	z-index: 103;
	border-bottom-color: blue;
}

.popdown-active {
	border-radius: 15px ;
	background: white;
	color: blue;
}

.popdown-cancel {
	background: blue !important;
	color: white !important;
	border-radius: 2px;
}

.popdown-clicked {
	background: blue !important;
	color: white !important;
	border-radius: 15px;
}

.title {
	font-family: @headerFont;
}

.pop-up-menu {
	bottom: 100%;
	
	&.invert {
		flex-direction: column-reverse;
	} &:not(.invert) {
		flex-direction: column;
	}
	
}

.popdown-menu {
	position: absolute;
	// top: 100%;

	&.invert {
		flex-direction: column-reverse;
	} &:not(.invert) {
		flex-direction: column;
	}
	// margin-top: @pointerSize/2 - 4px;
}

.key-shortcut {
	color: @gray3;
	float: right;
}

.popdown-menu, .pop-up-menu {

	padding:  0;

	list-style: none;

	min-width: 250px;
	position: absolute;
	display: block;
	
	list-style: none;
	background: white;
	// box-shadow: 0 0 0 4px rgba(255,255,255,0.3);

	&.green {
		border: 1px solid @green1;
	}
	
	font-family: @bodyFont;
	color: @headerFontColor;
	font-size: 15px;

	transform: translateZ(12px);
	pointer-events: auto;
	z-index: 100;
}

.popdown-item {
	display: block;
	position: relative;
	pointer-events: auto;

	padding: 3px 15px;
	margin: 0;
	text-align: left;
	height: auto;
	cursor: pointer;
	
	height: 28px;
	line-height: 28px;
}

.popdown-filler {
	flex: 1 1;
}

.popdown-inline {
	padding: 0;
	display: flex !important;
	height: 34px !important;
	& > span {
		padding: 3px 10px;
		flex: 1 1;
		height: 28px;
		line-height: 28px;
	}
}


.half-width-menu-item {
	min-width: 90px;
}
.gray {
	background: @gray4;
}
.bottom-divider {
	min-width: 150px;
	border-bottom: 1px dotted @green1;
}

.left-divider {
	border-left: 1px dotted @green1;
}

.top-divider {
	border-top: 1px dotted @green1;
	
}
.right-divider {
	border-right: 1px solid @headerMenuBorderColor;
}
.top-line {
	border-top: 1px solid @headerMenuBorderColor;
}
.selectable:hover {
	background: @gray4;
}
.selectable {
	transition: background cubic-bezier(.16,.85,.5,1) 100ms; 
}
.unselectable {
	color: @gray3;
}
.popdown-item-selected {
	color: @green1;
}

.popdown-section {
	flex: 1;
	flex-grow: 1;
	padding: 0;
	margin: 0;
}

.popdown-item-flush {
	padding: 0 !important;
	display: flex;
	flex-direction: row;
}

.clicklabel {
	line-height: 24px;
	padding: 3px 0 !important;
	padding-left: 15px !important;
}

.clickbox, .clickbox-right{
	text-align: center;
	height: 20px;
	line-height: 26px;
	flex: 1 1;
	max-height: 26px;
	min-height: 22px;
	padding: 3px;
	min-width: 40px;
	border-left: 1px solid @gray3;
	display: inline-block;
	margin: 0;

	&:hover {
		background: @gray4;
	}
}

.clickbox-right {
	border-right: 1px solid @gray3;
}

.clickbox-active {
	background: @green1 !important;
	color: white;
}
