@import "../colors.less";

.wizard-title {
	height: 20px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 10px;
	background: fadeout(khaki, 80%);
	border-bottom: 1px solid khaki;
	color: khaki;
	font-style: italic;
	z-index: 2;
}

.wizard-overlay {
	color: @headerFontColor;
	position: absolute;
	padding-top: 50px;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: @headerMenuBgColor;
	
	overflow: hidden;
}

.wizard-inner {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 20px;
}

.wizard-blocks {
	flex: 1 1;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	overflow: hidden;
	padding: 10px;
}

.block {
	flex: 1 1;
	padding: 0;
	width: 30%;
}

.block-header {
	font-family: @headerFont;
}

.block-body, .block-header {
	display: block;
	flex: 1 1;
	padding: 10px;
}

.attr-style {
	color: khaki;
}

.struct-style {
	color: @limegreen;
}

.selectable-attr-style:hover {
	background: fadeout(khaki, 80%);
	cursor: pointer;
}

.attr-border {
	border: 1px solid khaki !important;
}