@import "../../../styles/colors.less";

.search-menu {
	transition: all linear 75ms;
	border: 1px solid @gray3;
	box-shadow: 2px 2px 0 0 lightgray;
	border-radius: 3px;
	overfow: hidden;
}

.popdown-item-grayed {
	color: @gray3;
}
