@import "../../global.less";

.renamer {
	display: block;
	font-size: inherit;
	.msInput;
	-webkit-user-drag: none;

	outline: none;
	background: none;

  font-family: inherit;

  border-bottom: 1px solid @gray2;
  // margin-bottom: -1px;
	padding: 2px;

	flex: 1;
}
