@import "../../styles/colors.less";

.scroll-bar-outer {
	position: absolute;
	
	background: none;
	overflow: hidden;
	-webkit-user-drag: none;

	z-index: 20;
	pointer-events: none;
	.noselect;
}

.scroll-bar-inner-vertical, .scroll-bar-inner-horizontal {
	position: absolute;
	pointer-events: auto;
	background: rgba(100,100,100,0.2);
	border: none;
	z-index: 20;
	transform: translateZ(100px);
	
	transition: background cubic-bezier(.16,.85,.5,1) 75ms;

	border-radius: 20px;

}

.scrollbar-dragging {
	background: rgba(100,100,100,0.3);
}

.scroll-bar-outer:hover {
	& > .scroll-bar-inner-horizontal, & > .scroll-bar-inner-vertical {
		
	}
}

.scroll-bar-inner-horizontal {
	
	bottom: 1px;
	height: 15px;

	&:hover, .scrollbar-dragging  {
		// height: 25px;
	}
	
}

.scroll-bar-inner-vertical {
	
	right: 1px;
	width: 15px;

	&:hover, &.scrollbar-dragging  {
		// width: 25px;
	}
	
}