@import "../../../../global.less";

.table-div {
  display: flex;
  flex-direction: column;
}

.row-div {
  display: flex;
  flex-direction: row;
  padding: 0;
  border-bottom: 1px solid white;
  font-size: 16px;
  border-bottom: 1px dotted @darkText;
}

.iconn {
  font-weight: 400;
	text-align: center;
	font-size: 17px;
	min-width: 25 px;
	margin-right: 8px;
  .noselect;
}

.iconn.lightcircle {
  padding: 8px;
  background: white;
  color: @editor-color-1;
}

.iconn.small {
  font-size: 15px;
}

.row-div > span {
  padding: 10px 5px;

  &.width-10 {
    flex: 10;
  }
  &.width-15 {
    flex: 15;
  }
  &.width-20 {
    flex: 20;
  }
  &.width-22{
    width: 22.5%;
  }
  &.width-25 {
    flex: 25;
  }
  &.width-30 {
    flex: 40;
  }
  &.width-35 {
    flex: 35;
  }
  &.width-40 {
    flex: 40;
  }
  &.width-50 {
    flex: 50;
  }
  &.width-60 {
    flex: 60;
  }
  &.width-70 {
    flex: 70;
  }
}
