@import "../../../../global.less";


.cube-colhead, .cube-rowhead {
	z-index: 499;
}

.cube-colhead td {
	height: 26px;
	background: @gray4;
	font-weight: 400;
	border: 1px solid @gray3;
	font: @headerFont;
	z-index: 500;
}

.cube-rowhead td {
	height: 26px;
	border: 1px solid @gray3;
	background: @gray4;
	font-weight: 400;
	font: @headerFont;
	z-index: 500;
}

.cube-main-tbody {

}

.cube-main-tbody td {

}

.cube-main-tbody td.present {
	background: white;
	border: 1px double @gray3;
}

.cube-main-tbody td.present.uneditable {
	background: #FFE;
}

.cube-main-tbody td.empty {
	border: 1px solid transparent;
}

.cube-main-tbody {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAALElEQVQIW2NkwAK+fn34nxFdHCTIzS3PiCIBEwQphksgC8Il0AXBEtgEQRIA69sX0QZUcwMAAAAASUVORK5CYII=) repeat;
}

.cube-main-tbody tr, .cube-rowhead tr {

}
