@import "../../../styles/colors.less";

.hasone-pill {
	position: absolute;
	left: 3px;
	right: 3px;
	top: 3px;
	bottom: 3px;
	background: @gray4;
	border-radius: 3px;
	padding: 3px 5px;
	margin: 0;
	line-height: 100%;
}

.dropdown-border{
	position: absolute;
	left: 1px;
	right: 1px;
	top: 1px;
	bottom: 1px;
	border: 1px solid @gray3;
	cursor: pointer;
	border-radius: 3px;
	&:hover {
		background: @gray4;
		// border: 1px solid @newgreen1;
	}
}

.dropdown-chevron {
	color: @gray3;
	font-size: 10px !important;
	margin: 0 !important;
	position: absolute;
	right: 5px;
	top: 0;
	bottom: 0;
	width: 20px;
	pointer-events: none;
}