@import "../../../styles/colors.less";

// field


// detail pane
.menu-row {
  display: flex !important;
  flex-direction: row;
  flex-wrap: wrap;
  height: 25px !important;
  & > span {
    height: 25px;
    line-height: 25px;
    display: flex;
    flex-direction: row;
    flex: 1 1;
  }
}

// .menu-choice {
//   flex: 1 1;
// }

.menu-choice--double {
  flex-grow: 2 !important;
}

.menu-choice--color {
  border-radius: 2px;
  padding: 0;
  border: 1px solid white;
  margin: 1px;
  cursor: pointer;
  text-align: center !important;
}

.color-check {
  font-size: 12px;
  color: white;
  line-height: 20px;
  margin: 0;
  padding: 0 !important;
  margin: 0 !important;
}



.lightness-overlay {
  position: relative;
  background: rgba(0,0,0,0);
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
  background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
  background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
  // background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, .5) 0%, rgba(127,127,127,.5) 50%, rgba(0,0,0,1) .5);
  background-size: 100% 100%;
  cursor: crosshair;
  overlow: visible;
}

.saturation-overlay {
  overlow: visible;
}

.color-pointer {
  margin-left: -5px;
  margin-bottom: -5px;
  background: white;
  height: 10px;
  width: 10px;
  border-radius: 10px;
  border: 1px solid black;
  display: block;
  position: absolute;
}

.rainbow {
  background: linear-gradient(to bottom, red, orange, yellow, green, blue, indigo, violet);
}

.hue-pointer {
  position: absolute;
  left: 0;
  right: 0;
  height: 3px;
  background: white;
  border: 1px solid black;
}