@import "../../global.less";

@borderWidth: 1px;
@borderRadius: 2px;
@borderColor: @gray3;
@bgColor: white;
@fontColor: @gray1;
@altBorderColor: @gray3;

@outerBorderColor: @green-trans;
@outerBorderWidth: 3px;


.hilite {
	background: white;
	color: @newgreen1;
}

.header-section {
	flex-direction: column;
	display: flex;
	flex: 1;
	flex-grow: 1;
	max-width: 300px;
	padding: 0 10px;
	border-right: 1px solid @altBorderColor;
}
.double.header-section {
	flex: 2;
	flex-grow: 2;
	max-width: 600px;
}

.header-label {
	text-transform: uppercase;
	font-size: 12px;
	flex-direction: column;
	padding: 8px;
	padding-top: 0;
	text-align: center;
}

.model-views-menu {
	flex-direction: column;
	position: relative;
	display: block;
	cursor: pointer;
	border: @outerBorderWidth solid transparent;
	border-radius: @borderRadius;
	&:hover {
		border-color: @outerBorderColor;
	}
}

.model-views-menu-inner {
	height: 40px;
	.ellipsis;
	background: @bgColor;
	padding: 0;
	border: @borderWidth solid @borderColor;
	border-radius: @borderRadius;

	.view-label {
		float: left;
		width: 140px;
		padding: 5px 10px;
	}
}

.dropdown {
	background: @bgColor;
	color: @fontColor;

	min-height: 100%;
	max-height: 100%;
	width: 20px;

	position: absolute;
	display: block;
	top: 0;
	right: 0;
	width: 20px;
	height: 100%;
	padding: 0 5px;
	border-left: 1px solid @borderColor;
	text-align: center;

	border-bottom-left-radius: @borderRadius;
	border-bottom-right-radius: @borderRadius;


	.icon {
		padding: 10px;
		text-align: center;
	}
}

.dropdown-menu {
	list-style: none;
	position: absolute;
	top: 100%;
	left: (-1 * @borderWidth);
	right: 0;
	min-height: 100;
	z-index: 3000;
	border: @borderWidth solid @borderColor;
	.drop-shadow(3px 3px -5px @gray2);
}

.view-icon {
	margin-top: -2px;
}

.menu-item {
	display: flex;
	flex-direction: row;
	min-height: 30px;
	&:last-child {
		border-bottom-left-radius: @borderRadius;
		border-bottom-right-radius: @borderRadius;
	}
}

.menu-sub-item {
	text-decoration: none;
	padding: 10px 15px;
	background: @bgColor;
	flex-direction: row;
	flex: 1 1;
	color: @fontColor;
	&:hover {
		.hilite;
	}
}
