@import "../../global.less";

.mb-buttons {
	margin: 0;
	margin-left: 10px;
	margin-right: 0;
	float: right;
	list-style: none;
	padding: 0;

	&.light {
		background: white;
		color: @newgreen1;
	}

	&.dark {
		color: @gray4;

		& > li {
			background: @newgreen2;
			border: none !important;

			&:hover {
				background: white;
				color: @newgreen1;
			}
		}

	}

	&.padded {
		margin: 3px;
		margin-right: 20px !important;
	}
	& > li {
		min-height: 14px;
		transition: all cubic-bezier(.16,.85,.5,1) 100ms;

		// margin: -1px;
		float: left;
		padding: 2px 8px;
		border: 1px solid @gray-3;
		border-left: none;
		&:first-child {
			border-left: 1px solid @gray3;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}
		&:last-child {
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
		}
		&:hover, &.hilight {
			background: @newgreen1;
			border-color: @newgreen1;
			color: white;
		}
		&.plus {

		}
		cursor: pointer;
		font-size: 13px;


		font-family: @subheaderFont;
		font-weight: 800;


	}
}
