@import "../../global.less";

.sidebar-sub-header, .accordian-header{
	h2, h3 {
		padding: 10px 20px;
		font-size: 14px;
		color: @gray1;
		// font-family: @headerFont;
		font-family: @subheaderFont;
		display: inline;
		font-weight: 400;
	}
	background: @gray4;
	border-bottom: 1px solid @steelblue;
	border-top: 1px solid white;
	padding: 10px 0;
	min-height: 22px;
	max-height: 22px;
}
