<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>

		.hero-header {
			font-family: sans-serif !important;
			margin-top: 50%;
			line-height: 100%;
			display: inline-block;
			font-weight: 400;	
			font-size: 24px;
			line-height: 100%;
			color: #71646B; 
			background-color: transparent;
			text-align: center;
			width: 100%;
		}

		.hero-banner {
			
			position: absolute;
			left: 0; right: 0; top: 0; bottom: 0;
			line-height: 100%;

			background: rgba(255,247,224,1);
			background: -moz-radial-gradient(center, ellipse cover, rgba(255,247,224,1) 0%, rgba(247,248,250,1) 74%, rgba(247,248,250,1) 100%);
			background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,247,224,1)), color-stop(74%, rgba(247,248,250,1)), color-stop(100%, rgba(247,248,250,1)));
			background: -webkit-radial-gradient(center, ellipse cover, rgba(255,247,224,1) 0%, rgba(247,248,250,1) 74%, rgba(247,248,250,1) 100%);
			background: -o-radial-gradient(center, ellipse cover, rgba(255,247,224,1) 0%, rgba(247,248,250,1) 74%, rgba(247,248,250,1) 100%);
			background: -ms-radial-gradient(center, ellipse cover, rgba(255,247,224,1) 0%, rgba(247,248,250,1) 74%, rgba(247,248,250,1) 100%);
			background: radial-gradient(ellipse at center, rgba(255,247,224,1) 0%, rgba(247,248,250,1) 74%, rgba(247,248,250,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff7e0', endColorstr='#f7f8fa', GradientType=1 );

		}

		body {
			padding: 0;
			margin: 0;
			overflow: hidden;
		}
	</style>
	<!-- <link href="_assets/main.css" rel="stylesheet" title="allstyles"> -->
</head>
<body>
	
	<div id = "content" class = "hero-banner">
		<h1 class = "hero-header">
			<span class = "three-quarters-loader"></span>
			Loading application...
		</h1>
	</div>
	
	<script type="text/javascript" src="SCRIPT_URL"></script>

</body>
</html>
