@import "./assets/less/pictonic.less";
@import "./styles/loader.less";
@import "./styles/flex.less";
@import "./styles/fonts.less";
@import "./styles/scrollbar.less";
@import "./styles/icons.less";
@import "./styles/colors.less";
@import "./styles/mixins.less";
@import "./styles/menus.less";
@import "./styles/menuItems.less";
@import "./styles/menuTransition.less";
@import "./styles/buttons.less";

@headerBorderColor: @gray2;
@headerBorderHilite: @purple5;
@menuBorderColor: @gray2;
@headerBorderRadius: 3px;
@headerOuterBorderWidth: 5px;
@headerOuterBorderColor: @green-trans;

@topBgColor: @gray3;
@headerBgColor: @gray2;
@headerBgDark: lighten(@gray2, 5%);

@menuItemBorderRadius: 2px;
@headerBorderWidth: 1px;
@headerMenuBgColor: @gray2;
@headerFontColor: @gray3;
@headerFontSize: 16px;
@headerOuterHilite: @newgreen1;


.msInput {
  display: inline-block;
  padding: 0px;
  border: none;
  outline: none;
  background: none;
  border-bottom: 1px solid @headerBorderColor;
  color: @headerFontColor;
  font-family: @bodyFont;
  min-width: 50px;
  width: 100px;
  margin: 0;
  margin-bottom: -1px;
  border-radius: 0;
}

.gray-out {
  -webkit-filter: saturate(0.3) contrast(0.5) brightness(1.3) hue-rotate(90deg);
}
