@import "../../../global.less";
@import "../../../styles/colors.less";

.action-row-update {
	background: @gray4;
}

.action-row-create {
	// background: @green-light;
	color: @newgreen1;
	background: white;
}