@import "../../../../global.less";

.menu-token {
  display: inline-block;
  padding: 5px;
  margin: 5px;
  border: 1px solid gray;
}

.column-item {
  display: flex;
  flex-direction: row;
}

.column-config, .half-column-config, .double-column-config {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.column-config {
  padding: 8px;
  flex: 1;
  flex-grow: 1;
}

.half-column-config {
  padding: 8px 3px;
  flex: 1;
  flex-grow: 0.2;
  min-width: 22px;
  &:first-child {
    margin-left: 5px;
  }
}

.double-column-config {
  padding: 8px;
  flex: 2;
  flex-grow: 2;
}

.col-editing {
  background: @gray4;
}

.menu-input {
  margin-left: 10px;
  max-width: 100px;
}

.menu-input.text-input {
  background: @gray4;
  border: none;
  outline: none;
  padding: 3px 5px;
  font-family: @bodyFont;
  font-size: 15px;
}

.menu-input.selector {
  padding: 0;
  border-radius: 3px;
  border: 1px solid @menuBorderColor;
  font-family: @bodyFont;
  font-size: 15px;
  margin-bottom: 0;
  margin-top: 0;
}
