@import "../../../../styles/colors.less";

.selection,
.copyarea,
.pointer,
.new-row-adder,
.selection-outer,
.selection-outer-singleton,
.selection-border,
.sort-asc-overlay,
.sort-desc-overlay,
.column-overlay,
.jagged-edge-light,
.jagged-edge {
	.border-box;
	position: absolute;
	top: 0;
	left: 0;
	padding: 0;
	// pointer-events: none;
	.noselect;
}

.no-transition {
	transition: none !important;
}


.column-overlay {

	// background: white;
}


.new-row-adder {
	text-transform: uppercase;
	background: @table-backing;
	border: 1px solid @table-border;
	border-top: 1px solid @cell-border;
	color: @table-border;
	line-height: 25px;
	text-align: center;
	cursor: pointer;
	transition: all linear 100ms;
	&:hover {
		border: 1px solid @green1;
		color: @green1;
	}
}

.sort-desc-overlay {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0000ff+0,0000ff+100&0+0,0.2+100 */
background: -moz-linear-gradient(top,  rgba(0,0,255,0) 0%, rgba(0,0,255,0.2) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,255,0) 0%,rgba(0,0,255,0.2) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,255,0) 0%,rgba(0,0,255,0.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000ff', endColorstr='#330000ff',GradientType=0 ); /* IE6-9 */

}

.sort-asc-overlay {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0000ff+0,0000ff+100&0+0,0.2+100 */
background: -moz-linear-gradient(top,  rgba(0,0,255,0) 0%, rgba(0,0,255,0.2) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,255,0) 0%,rgba(0,0,255,0.2) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,255,0) 0%,rgba(0,0,255,0.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000ff', endColorstr='#330000ff',GradientType=0 ); /* IE6-9 */

}


.selection,
.selection-outer,
.selection-border,
.new-row-adder,
.selection-outer-singleton,
.pointer,
.sort-asc-overlay,
.sort-desc-overlay,
.view-reference-box {
	transition: all linear 100ms;
	transform: translateZ(0);
}


.selection-drag-box {
	position: absolute;
	right: -3px;
	bottom: -3px;
	width: 5px;
	height: 5px;
	margin: 0;
	padding: 0;

	background: @table-backing;
	z-index: 11;

	pointer-events: auto;
	cursor: crosshair !important;
}

.selection-drag-box {
	border: 1px solid @green1;
}

.jagged-edge {
	background: url('data:image/svg+xml;utf8,<svg width="16" height="14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 14" version="1.1"><line x1="2" y1="-1" x2="11" y2="8" stroke-width="5" stroke="white"/><line x1="10" y1="7" x2="2" y2="15" stroke-width="5" stroke="white"/>  <line x1="3" y1="0" x2="10" y2="7" stroke-width="0.5" vector-effect="non-scaling-stroke" stroke="#079538"/><line x1="10" y1="7" x2="3" y2="14" stroke-width="0.5" vector-effect="non-scaling-stroke" stroke="#079538"/></svg>') repeat-y;
	z-index: 10;
}

.jagged-edge-light {
	z-index: 10;
}

.copyarea {
	z-index: 10;
	transform: translateZ(0);
}

.pointer {
	z-index: 5;
	pointer-events: auto;
	transform: translateZ(0);
}

.selection-outer-singleton {
	background: none !important;
}

.selection-outer {
	background-color: @selection-color;
}

.selection-border-pressed {
	border: 1.1px solid @gray3 !important;
	transition: all cubic-bezier(.16,.85,.5,1) 75ms;
}

.selection-outer-pressed {
	border: 6px solid @table-backing !important;
	transition: all cubic-bezier(.16,.85,.5,1) 75ms;
}

.selection-outer, .selection-outer-singleton {
	border: 6px solid @table-backing;
	z-index: 2;
}

.selection-border {
	transform: translateZ(0);
	border: 1.1px solid @green1;
	z-index: 4;
}

.marching-ants {
	border: none;
	background-image:
		-webkit-linear-gradient(left, #fff 50%, @green1 50%),
		-webkit-linear-gradient(left, #fff 50%, @green1 50%),
		-webkit-linear-gradient(top, #fff 50%, @green1 50%),
		-webkit-linear-gradient(top, #fff 50%, @green1 50%);
  background-image:
		linear-gradient(to right, #fff 50%, @green1 50%),
		linear-gradient(to right, #fff 50%, @green1 50%),
		linear-gradient(to bottom, #fff 50%, @green1 50%),
		linear-gradient(to bottom, #fff 50%, @green1 50%);
  color: #fff;
	background-size: 10px 1.5px, 10px 1.5px, 1.5px 10px, 1.5px 10px;
	background-position: 0 0,  0 100%,  0 0,  100% 0;
	background-repeat: repeat-x,  repeat-x,  repeat-y,  repeat-y;
	-webkit-animation: marching-ants-1 2s;
					animation: marching-ants-1 2s;
	-webkit-animation-timing-function: linear;
					animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
					animation-iteration-count: infinite;
	-webkit-animation-play-state: paused;
					animation-play-state: paused;
}

.marching-ants.running {
	-webkit-animation-play-state: running;
					animation-play-state: running;
}

@-webkit-keyframes marching-ants-1 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}

@keyframes marching-ants-1 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}
@-webkit-keyframes marching-ants-2 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}
@keyframes marching-ants-2 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}
@-webkit-keyframes marching-ants-3 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}
@keyframes marching-ants-3 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}
