@import "../../../styles/colors.less";

.menu-choice--date {
  padding: 3px;
  margin: 1px;
  cursor: pointer;
  text-align: center !important;
  // font-size: 10px;
}

.date-out-of-month {
  color: @gray3;
}

.date-selected {
  padding: 1px;
  width: 20px;
  height: 20px;
  border: 1px solid @newgreen1;
  border-radius: 15px;
  color: @newgreen1;
}