@import "../../../../styles/colors.less";
@import "../../../../styles/mixins.less";


.tabular-view-header {
	// border-top-right-radius: 3px;
	// border-top-left-radius: 3px;
	border-bottom: 1px solid @red-bright-trans;
	
	background: @table-backing;
	
}


.new-adder {
	text-align: center;
	line-height: 28px;
	padding: 0;

	border-radius: 3px;

	background: @table-backing;
	cursor: pointer;

	border: 1px solid @cell-border;
	border-top: none;
	color: @gray3;

	transition: all linear 75ms;
	&:hover {
		color: @green1;
	}
}

.table-cell-inner {
	
}

.table-cell-renamer {
	position: absolute;
	left: 5px;
	right: 15px;
	bottom: 3px;
	top: 3px;
	width: auto;
	font-family: @bodyFont;
	font-size: 16px;
	background: @table-fade-bg;
	border: none;
	outline: none;
	border-bottom: 1px solid @gray3;
	margin-bottom: -1px;
}


.table-resizer {
	display: block;
	position: absolute;
	z-index: 203;

	&:hover {
		background: @green-trans;
	}
}

.table-resizer-hover {
	background: @green-trans;
}

.column-context-box {
	background: @gray4;
	cursor: pointer;
}

.row-resizer {
	cursor: row-resize;
	z-index: 30;
}

.col-resizer {
	cursor: col-resize;
}

.dragging {
	background: @red-bright-trans !important;
}

.sort-th-label {

}

.th-menu-arrow {
	z-index: 10;
	background: white;
	transition: opacity 150ms linear;
}