.detail-bar-leave {
  opacity: 1;
  transition: all .5s ease-in;
}

.detail-bar-leave.detail-bar-leave-active {
  opacity: 0.01;
}

.detail-bar-enter {
  opacity: 0.01;
  transition: all .5s ease-in;
}

.detail-bar-enter.detail-bar-enter-active {
  opacity: 1;
}
