@import "../../global.less";

.header-container {
  clear: all;
  display: block;
  width: 100%;
  height: 20px;
  padding: 10px 0;
  margin: 0;
  background-color: @purple2;
  border-right: 1px solid @pureGray3;
  margin-right: -1px;

  h1, h2, h3, h4, h5 {
    min-height: 30px;
    float: left;
    padding: 0 !important;
    margin: 0 20px;
    font-family: @headerFont;
    font-size: 20px;
    color: white;
    display: block;
    clear: all;
    vertical-align: middle;
  }
}
