@import "../../../../../global.less";

.selection, .copyarea, .pointer, .row-selection, .jagged-edge {
	.border-box;
	z-index: 112;
	position: absolute;
	top: 0;
	left: 0;
	padding: 0;
	pointer-events: none;
}

.jagged-edge {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAASUlEQVQYV2P8////f45plgwg8CPrOJhmZGRkBDOQAFgAXTFOhcQoRrECn8kYCkGmI7sZ5gwMR4NMxaaYPBOJciOhIMIajtgCHQBjIEYLL+ygOgAAAABJRU5ErkJggg==) repeat-y;
	z-index: 151;
}

.selection, .pointer {
	.transition(all cubic-bezier(.1,.85,.5,1) 150ms);
	// .transition(all linear 100ms);
}

.copyarea {
	z-index: 131;
}

.selection {
	z-index: 120;
	border: 4px solid white;
	background-color: @gray-trans;
	&.focused {
		cursor: move !important;
	}
}

.selection.singleton {
	background: transparent !important;
}

.row-selection {
	z-index: 112;
	background-color: @gray-trans;
}

.selection-inner {
	background-color: @gray-trans;
}

.pointer {
	z-index: 130;
	border: 2px solid @gray3;
	&.focused {
		border-color: @newgreen1;
	}

}

.pointer, .selection {
	&.open-right {
		border-right-color: transparent;
	}
	&.open-left {
		border-left-color: transparent;
	}
}

.pointer, .copyarea {
	&.top-position {
		z-index: 205;
	}
}

.marching-ants {
	border: none;
	background-image:
		-webkit-linear-gradient(left, #fff 50%, @newgreen1 50%),
		-webkit-linear-gradient(left, #fff 50%, @newgreen1 50%),
		-webkit-linear-gradient(top, #fff 50%, @newgreen1 50%),
		-webkit-linear-gradient(top, #fff 50%, @newgreen1 50%);
  background-image:
		linear-gradient(to right, #fff 50%, @newgreen1 50%),
		linear-gradient(to right, #fff 50%, @newgreen1 50%),
		linear-gradient(to bottom, #fff 50%, @newgreen1 50%),
		linear-gradient(to bottom, #fff 50%, @newgreen1 50%);
  color: #fff;
	background-size: 10px 1.5px, 10px 1.5px, 1.5px 10px, 1.5px 10px;
	background-position: 0 0,  0 100%,  0 0,  100% 0;
	background-repeat: repeat-x,  repeat-x,  repeat-y,  repeat-y;
	-webkit-animation: marching-ants-1 2s;
					animation: marching-ants-1 2s;
	-webkit-animation-timing-function: linear;
					animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
					animation-iteration-count: infinite;
	-webkit-animation-play-state: paused;
					animation-play-state: paused;
}

.marching-ants.running {
	-webkit-animation-play-state: running;
					animation-play-state: running;
}

@-webkit-keyframes marching-ants-1 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}

@keyframes marching-ants-1 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}
@-webkit-keyframes marching-ants-2 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}
@keyframes marching-ants-2 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}
@-webkit-keyframes marching-ants-3 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}
@keyframes marching-ants-3 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}
