@import "../../../../../global.less";

.tabular-view-header {
	position: absolute;
	border-bottom: 1px solid @purple4;
	background: white;
}

.th-context {
	font-style: @bodyFont !important;
	font-size: 15px !important;
	font-weight: 400 !important;
	position: absolute;
	left: 0;
	top: 10px;
	min-width: 250px;
}


.table-header-cell {
	&.sorted > .header-cell-inner {
		color: @purple4;
	}
}

.header-cell-inner {
	cursor: pointer;
	padding: 5px;
	background: white;
}

.table-resizer {
	display: block;
	position: absolute;
	z-index: 203;

	&.row-resizer {
		cursor: row-resize;
	}
	&.col-resizer {
		cursor: col-resize;
	}

	&:hover {
		background: @green-trans;
	}

	&.dragging {
		background: @red-bright-trans !important;
	}
}

.explainer-box {
	font-family: @bodyFont;
	font-size: 13px;
	border-radius: 3px;
	position: fixed;
	background: black;
	color: white;
	.bottom {
		top: 0;
	}
	.right {
		right: 0;
	}
}
