@import "../../global.less";

ul.model-bar-list {

	.flex-display;
	.flex(1);
	list-style: none;
	padding: 5px;
	margin: 0;
	
	height: 30px;
	z-index: 100;

	& > li.add-new {
		a {
			font-weight: 800;
			// font-family: @headerFont;
			padding: 3px 5px;
		}
	}

	& > li {
		.flex-direction(row);
		padding: 0;
		position: relative;
	}

	& > li > a {
		margin: 0;

		padding: 3px 15px;
		display: block;
		text-decoration: none;
		position: relative;
		color: @headerFontColor;
		background: @headerBgColor;

		font-size: 16px;
		font-weight: 400;
		font-family: @bodyFont;

		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;

		max-width: 150px;
		min-width: 50px;
		background: @headerBgColor;
		border-top: 1px solid transparent;
		border-left: 1px solid @headerMenuBorderColor;
	}

	& > li:first-child {
		border-left: none;
	}

	& > li:first-child {
		
	}



	& > li.active {
		z-index: 2;
		a {
			
			border-left: 1px solid @headerMenuBorderColor;
			border-right: 1px solid @headerMenuBorderColor;
			margin-right: -1px;
			
		}
		
	}

	& > li:not(.active) > a {
		
	}


}

.renamer {
	display: block;
	font-size: inherit;
	.msInput;
	-webkit-user-drag: none;
	background: white;
	// border-bottom: 1px solid @gray3;
}
.header-renamer {
	font-size: @headerFontSize !important;
}

.model-bar {
	position: relative;
	order: -2;
	padding: 0;
	overflow: visible;
	background: @topBgColor;

}
