@import "../../../../styles/colors.less";

.context-menu {
	padding:  0;
	margin: 0;
	list-style: none;
	min-width: 350px;
	position: absolute;
	display: block;
	pointer-events: auto;

	transform: translateZ(50px);
	z-index: 50;

	background: white;
	border: 1px solid @gray3;

	box-shadow: 2px 2px 2px 0px lightgray;

	& > li {
		padding: 5px 20px;
	}

}