@import "../../../../styles/colors.less";

.selection, 
.copyarea, 
.pointer, 
.selection-outer, 
.selection-outer-singleton, 
.selection-border, 
.jagged-edge {
	.border-box;
	position: absolute;
	top: 0;
	left: 0;
	padding: 0;
	// pointer-events: none;
	.noselect;
	
}

.selection, 
.selection-outer, 
.selection-border, 
.selection-outer-singleton, 
.pointer,
.view-reference-box {
	// transition: all linear 75ms;
	transition: cubic-bezier(.15,.86,.88,1) 75ms;
}

.selection-drag-box {
	position: absolute;
	right: -3px;
	bottom: -3px;
	width: 5px;
	height: 5px;
	margin: 0;
	padding: 0;
	
	background: white;
	z-index: 11;
	// transform: translateZ(11px);
	pointer-events: auto;
	cursor: crosshair !important;
}

.selection-drag-box {
	border: 1px solid @green1;
}

.jagged-edge {
	background: url(
		data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAKCAYAAABmBXS+AAAASUlEQVQYV2P8////f45plgw/so4zwAAjIyMjnMPAwMAIUgQSQFaIoQikgJBCuLH4FKLYjUshVkUYbkT2BUGTCLqJoO8IKQA5BwAhj0YHX3Uv0QAAAABJRU5ErkJggg==
	) repeat-y;
	z-index: 10;
	// transform: translateZ(10px);
}


.copyarea {
	z-index: 10;
	// transform: translateZ(10px);
}

.selection-outer-singleton {
	background: transparent !important;
}

.pointer {
	z-index: 5;
	pointer-events: auto;
	transform: translateZ(5px);
}

.selection-outer, .selection-outer-singleton {
	border: 5px solid white;
	background-color: @gray-trans;
	// transform: translateZ(2px);
	z-index: 2;
}
.selection-border {
	// transform: translateZ(2px);
	border: 1px solid @green1;
	z-index: 4;
}

.marching-ants {
	border: none;
	background-image:
		-webkit-linear-gradient(left, #fff 50%, @green1 50%),
		-webkit-linear-gradient(left, #fff 50%, @green1 50%),
		-webkit-linear-gradient(top, #fff 50%, @green1 50%),
		-webkit-linear-gradient(top, #fff 50%, @green1 50%);
  background-image:
		linear-gradient(to right, #fff 50%, @green1 50%),
		linear-gradient(to right, #fff 50%, @green1 50%),
		linear-gradient(to bottom, #fff 50%, @green1 50%),
		linear-gradient(to bottom, #fff 50%, @green1 50%);
  color: #fff;
	background-size: 10px 1.5px, 10px 1.5px, 1.5px 10px, 1.5px 10px;
	background-position: 0 0,  0 100%,  0 0,  100% 0;
	background-repeat: repeat-x,  repeat-x,  repeat-y,  repeat-y;
	-webkit-animation: marching-ants-1 2s;
					animation: marching-ants-1 2s;
	-webkit-animation-timing-function: linear;
					animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
					animation-iteration-count: infinite;
	-webkit-animation-play-state: paused;
					animation-play-state: paused;
}

.marching-ants.running {
	-webkit-animation-play-state: running;
					animation-play-state: running;
}

@-webkit-keyframes marching-ants-1 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}

@keyframes marching-ants-1 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}
@-webkit-keyframes marching-ants-2 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}
@keyframes marching-ants-2 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}
@-webkit-keyframes marching-ants-3 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}
@keyframes marching-ants-3 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}
