@import "../../../../styles/colors.less";
@import "../../../../styles/mixins.less";

.rhs-header {
	border-right: 1px solid @blue1;
}

.tabular-view-header {
	position: absolute;
	background: white;
}

.tabular-view-header {
	// border-top-right-radius: 3px;
	// border-top-left-radius: 3px;
	border: 1px solid @blue1;
}


.cube-column-header {
	border-bottom: 1px solid @blue1;
}

.new-adder {
	text-align: center;
	line-height: 28px;
	padding: 0;
	margin-top: 1px;
	border: 1px solid @gray3;
	border-radius: 3px;

	background: white;
	color: @gray3 !important;
	
	cursor: pointer;

	transition: all linear 75ms;

	&:hover {
		border-color: @green1 !important;
		color: @green1 !important;
	}
}


.table-header-cell {
	display: block;
	position: absolute;
	border-left: 1px solid @gray3;
	

	margin: 0;
	padding: 0;
	top: 0;
	bottom: 0;
	
	.border-box;
	.noselect;
}

.no-bottom-border {
	border-bottom: 1px solid transparent !important;
}

.header-cell-inner {
	cursor: pointer;
	padding: 0 5px;
	color: @blue1;
	font-family: @headerFont;
	background: white;
	
}

.table-cell-renamer {
	position: absolute;
	left: 5px;
	right: 15px;
	bottom: 3px;
	top: 3px;
	width: auto;
	color: @blue1;
	font-family: @headerFont;
	font-size: 16px;
	background: white;
	border: none;
	outline: none;
	border-bottom: 1px solid @gray3;
}

.table-resizer {
	display: block;
	position: absolute;
	z-index: 203;

	&.row-resizer {
		cursor: row-resize;
		zIndex: 30;
	}
	&.col-resizer {
		cursor: col-resize;
	}

	&:hover {
		background: @green-trans;
	}

	&.dragging {
		background: @red-bright-trans !important;
	}
}