@import "../../../../styles/colors.less";

.table-row {
	display: block;
	position: absolute;
	.border-box;
	z-index: 1;
	left: 0;
	right: 1px;
	overflow: hidden;
	border-bottom: 1px solid @cell-border;
	transition: all linear 200ms;
	background: @table-backing;
}


.table-row-label {
	border-left: 1px solid transparent !important;
	overflow: visible !important;
}

.table-cell-error {
	color: white;
	background-color: @red-bright;
}

.table-row-selected {
	background: @gray-trans;
}

.table-row-ooo-edge, .table-row-last {
	border-bottom: 1px dashed @blue1 !important;
}

.ooo-jagged-edge-bottom {
	bottom: -5px;
}

.ooo-jagged-edge-top {
	top: -5px;
}

.ooo-jagged-edge-bottom, .ooo-jagged-edge-top {
	position: absolute;
	left: -1px;
	right: 0;
	height: 9px;
	// background:url(
	// 	data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAICAYAAADA+m62AAAAW0lEQVQYV22QQQ6AQAgD6ef04Ju8uF9yD/s6TE1KENkLSzo0Bbi7m5kBAGv3yGC7bl/n8eodHEb87GOa4DwgiDpyk2FFkEmAFKpz7mOB6vyBavguhpjfSQTXKzx9ZEV0MeaUuwAAAABJRU5ErkJggg==
 //    ) repeat-x;
    z-index: 20;
    transform: translateZ(20px);
}

.table-row-outoforder {
	background: @blue4;
}

.table-cell-null {
   	background:url(
	data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAALElEQVQIW2NkwAJmzpz5nxFdHCSYnp7OiCIBEwQphksgC8Il0AXBEtgEQRIAV8cW0fNIKO0AAAAASUVORK5CYII=
    ) repeat;
}

.table-cell-selected-null {
	background:url(
	data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAM0lEQVQIW12MQQ4AMAjC9LP+CT/LgsnMRo9tIEkyjO6O9CBZVX+4Uge7eOUGlxMAUJ/OAUx3Jb1pGHe6AAAAAElFTkSuQmCC
	) repeat;
}

.table-cell {
	cursor: cell;
	position: absolute;
	overflow: hidden;
	border-left: 1px solid @cell-border;
	
	margin: 0;
	padding: 0;
	top: 0;
	bottom: 0;
	z-index: 2;
	color: @table-font-color;

	.border-box;
	.noselect;
}

.table-cell--selected {
	border-left: 1px solid transparent;
}

.table-cell-selected {
	background: @green-trans;
}


.table-row:hover .label-grab-handle {
	background:url(
		data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGElEQVQIW2Nc4Lj/f8J+R0YGKIAziBcAAAF5BAVLxr7tAAAAAElFTkSuQmCC
    ) repeat;
}

.label-grab-handle {

	.draggable;
	position: absolute;
	left: 2px;
	width: 8px;
	top: 2px;
	bottom: 1px;
}


// ************************************************************************
// TABLE_CELL_INNER
// ************************************************************************

.table-cell-inner {
	.noselect;
	.ellipsis;
	padding-left: 7px;
	padding-right: 7px;

}


.pk-cell-inner {
	color: @blue1 !important;
}

.table-cell-inner, .input-editor {
	position: absolute !important;
	display: block;
	font-size: 16px;
	font-family: @bodyFont;
	font-weight: 400;

	
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	.border-box;
	z-index: 3;
}

.input-editor {
	pointer-events: auto;
	z-index: 3;
	background: @table-fade-bg !important;
	outline: 0;
	border: none;
	user-select: text;

	padding: 0 7px;
	
	width: 100%;
	height: 100%;
	&::selection {
	  background: @gray3 !important;
	}
}

.input-editor::-ms-clear {
	display: none; width:0; height:0;
}

// ************************************************************************
// CELL CONTENTS
// ************************************************************************

.has-many-bubble {
	.draggable;
	position: relative;
	display: inline;
	padding: 2px 5px;
	margin-bottom: 2px;
	border-radius: 3px;
	background: @gray4;
	margin-right: 5px;
	z-index: 4;
	border: 1px solid @table-fade-bg;
}

.sort-th-label-focused {
	right: 5px;
	top: 5px;
}


.type-th-label-focused {
	color: @blue1 !important;
}

.sort-th-label-focused {
	color: steelblue !important;
}


.type-icon {
	// color: @blue1 !important;
	font-size: 18px;
}


.color-block {
	z-index: 4;
	display: block;
	position: absolute;
	left: 5px;
	top: 3px;
	bottom: 3px;
	// border: 1px solid white;
	border-radius: 3px;
}