@import "../../../../styles/colors.less";
@import "./tableClipWrapper.less";
@import "./contextMenu.less";

.table-outermost-wrapper {
	background: @gray4;
}

.lhs-offset-wrapper {
	border-left: 1px solid @purple4;
}

.cursor-wrapper--blurred {
	
}

.loader-overlay, 
.notification-overlay, 
.error-overlay {
	position: absolute;
	bottom: 50px;
	left: 50px;
	font-style: 15px;
	font-family: @bodyFont;
	color: white;
	border-radius: 3px;
	
	z-index: 200;
	line-height: 40px;
	height: 40px;
	.noselect;
}

.loader-overlay {
	padding-left: 20px;
	border: 1px solid @newgreen1;
	color: @newgreen1;
	background: white;
}


.notification-overlay {
	background: @gray2;
}

.error-overlay {
	background: @red-bright;
}


.scroll-bar-outer {
	position: absolute;

	scrollbar-base-color: rgba(255,255,255,0);
	scrollbar-track-color: rgba(255,255,255,0);
	
	background: none;
	overflow-x: scroll;
	overflow-y: scroll;
	-webkit-user-drag: none;


	z-index: 15;
	margin: 3px;
	pointer-events: auto;
	// .noselect;
}

.scroll-bar-inner {
	pointer-events: auto;
}


.blurred {
	
}

.tabular-body {

}

.tabular-body-rhs {
	
}

.tabular-body-wrapper {
		
}

.cube-lhs-offsetter {
	border-right: 1px solid @purple4;
	border-bottom: 1px solid @purple4;
}

.wrapper {
	display: block;
	position: absolute;
	margin: 0;
	padding: 0;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	.noselect;
	.border-box;
}

//
.rhs-h-scroll {
	overflow: hidden;
}

.rhs-h-scroll-outer {
	// border-left: 1px solid @purple4;
}

.add-new-row {
	.border-box;
	.noselect;
	position: absolute;
	cursor: pointer;
	text-align: center;
	color: @purple4;
	padding-left: 4px;
	
	margin-left: -1px;
	margin-right: -1px;
	z-index: 3;
	background: white;
	pointer-events: auto;

	border: 1px solid @purple4;

	transition: all linear 75ms;

	box-shadow: 2px 2px 0 0 lightgray;
	border-radius: 2px;
}
