@import "../../global.less";


.model-details {
    display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow-y: scroll;

	background: white;
	font-size: 15px;
}

.model-details-row {
	display: flex;
	flex: 1 1;
	flex-wrap: wrap;
	flex-direction: row;
}


.detail-block {
	position: relative;
	flex: 1 1;
	flex-wrap: wrap;
	flex-direction: row;
	padding: 10px;
	margin: 10px;
	display: block;
	background: @gray4;
	min-width: 400px;
}

p.explainer {
	padding-top: 0;
	margin-top: 0;
	display: sticky;
	font-family: @bodyFont;
}

.detail-section-header {
	display: block;
	position: sticky !important;
	clear: all;
	padding: 10px 0;
	h3 {
		padding: 0;
		margin: 0;
		display: inline;
		font-family: @subheaderFont;
		font-weight: 400;
		color: black;
	}
}

.confirm-div {
	display: block;
	clear: all;
	padding: 10px 0;
	min-height: 15px;
}


.detail-table {
	padding: 0;
	margin: 0;
	display: block;
  	width: 100%;

  	flex-direction: column;
	
	// transition: max-width cubic-bezier(.16,.85,.5,1) 100ms;
    padding: 7px;
	margin: 0;
	overflow: visible;
	list-style: none;

  	.detail-row, .detail-header {
  		position: relative;
		display: flex;
    	clear: both;
		margin-bottom: 3px;
		line-height: 40px;
		height: 40px;
		padding: 0;
		.border-box;
		transition: background cubic-bezier(.16,.85,.5,1) 200ms;
		overflow: visible;
		&.new {
			margin-left: -100%;
		}
	}

	.draggable {
		position: absolute;
		left: -20px;
		top: 0;
		bottom: 0;
		line-height: 100px;
	}

	// .detail-header {
	// 	position: sticky;
	// 	top: 15px;
	// }

  	.detail-header {
		font-family: @bodyFont;
		border-bottom: 1px solid @gray3;
		border-top: 1px solid @gray3;
  	}

	.detail-row.editing {
		background: @gray4;
	}

  	.detail-row > span, .detail-header > span {
  		margin: 0;
  		display: inline-block;
  		padding: 0 5px;
		.border-box;
		height: 40px;
		line-height: 40px;
  	}

	input:not([type]), input[type=text], select {
		-webkit-appearance: none;
		-firefox-appearance: none;

		box-sizing: border-box;
		width: 100%;


		padding: 4px;
		border: 1px solid @gray3;
		background: white;

		font-size: 15px;
		font-family: @bodyFont;
		color: black;

		outline: 0;
		transition: all cubic-bezier(.16,.85,.5,1) 100ms;
	}

	input[type=checkbox] {
		border-radius: 4px;
		outline: 0;
		border: 1px solid @gray3;
	}

	select {
		padding: 3px 3px !important;
	}

	input:focus, select:focus {
		border: 1px solid @newgreen1;
	}

	// input::selection {
	// 	background: @newgreen1; /* WebKit/Blink Browsers */
	// }

}
