@import "../../global.less";


.view-pulldown {
	float: left;
	padding: 4px 8px;
	box-sizing: border-box;
	height: 100%;
	color: white;
	&.open {

	}
}

.current-user-label {
	font-family: @subheaderFont !important;
	font-size: 14px !important;
	float: right !important;
}

.rh-sidebar-subheader {
	border-bottom: 1px solid @steelblue;
	z-index: 1000;
}

.right-header {
	vertical-align: middle;
	overflow: visible;
	// background-color: @pureGray3 !important;
}

.icon.header-icon {
	padding: 0;
	margin: 0;
	margin-bottom: -4px;
}

.views-list-container {
	position: absolute;
	top: 45px;
	right: 5px;
	left: 5px;
	display: block;
	padding: none;
	margin: none;
	background: @gray4;

	max-height: 0;
	overflow: hidden;
	margin-left: -1px;
	margin-right: 0;
	&.open {
		border-bottom: 1px solid @steelblue;
	}
	border-right: 1px solid @steelblue;
	border-left: 1px solid @steelblue;


	z-index: 2000;

	/* Set our transitions up. */
	transition: max-height cubic-bezier(.16,.85,.5,1) 0.1s;

}

.detail-bar {
	padding: 0;
	margin: 0;

	position: relative;
	flex: 0 0 450px;
	height: 100vh;

	display: flex;
	flex-direction: column;
	position: relative;
	order: -1;
}

.views-list {
	list-style: none;
	padding: 0;
	margin: 0;
	display: block;

	& > li {
		padding: none;
		margin: none;
		display: block;
		& :hover {
			background-color: lighten(@gray4, 1%);
		}
	}
	& > li > a {
		display: block;
		padding: 20px;
		margin-bottom: 5px;
		color: @gray1;
		text-decoration: none;
		cursor: pointer;
		font-size: 14px;
		font-family: @subheaderFont;
		font-weight: 400;

	}
}

.rh-sidebar-accordian {
	height: 100vh;
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	flex-direction: column;
	background: white;
	overflow-y: hidden;
	border-right: 1px solid @steelblue;
	// transition: max-height cubic-bezier(.16,.85,.5,1) 0.1s;

	.accordian-content {
		margin: 0;
		overflow: hidden;
		transition: max-height cubic-bezier(.16,.85,.5,1) 0.2s;
	}
	.accordian-content.closed {
		max-height: 0;
	}
	.accordian-content.open {
		flex-gow: 1;
		max-height: 1000px;
		overflow-y: scroll;
		border-bottom: 1px solid @steelblue;
	}
	.accordian-header {
		cursor: pointer;
	}
	.wedge {
		font-size: 16px;
	}
}

.model-views {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.model-panes {
	clear: all;
	display: block;
	width: 100%;
	background: white;
}

.view-body-wrapper {
	z-index: 10;
	display: flex;
	flex-direction: column;
	height: 100vh;
	min-width: 600px;
	max-height: 100vh;
	flex-grow: 5;
	position: relative;
	padding: 0;
	overflow-x: auto;
	background-color: white;
	box-sizing: border-box;
}

.no-view-content {
	z-index: 10;
	background: white;
	font-size: 18px;
	font-family: @headerFont;
	color: @darkText;
	text-align: center;
	padding-top: 200px;
	background-color: white;
}
