@import "../../../../../global.less";

.ref-dot {
	width: 14px;
	height: 14px;
	padding: 5px;

	border-radius: 20px;
	
	position: absolute;
	color: @newgreen1;
	background: white;
	font-family: @headerFont;
	font-size: 14px;

	text-align: center;
	vertical-align: middle;
	line-height: 14px;

	border: 2px solid @newgreen1;

	box-shadow: 0 0 0 1px white;
}