@import "../../../../global.less";

.tabular-context-menu {
	position: absolute;
	border: 1px solid @heavyCream;
	border-radius: 10px;
	list-style: none;
	z-index: 550;
	display: block;
	
	li {
		padding: 10px;
		display: block;
	}
}

