@import "../../../../global.less";

// z-index
// table-cell
// .selection: 112
// .scroll-overlay: 120
// .table-cell.selected > .table-cell-inner: 125
// .input-editor: 150
// .add-new-row: 200

.scroll-overlay {
	position: absolute;
	z-index: 130;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	background: none;
	overflow-x: scroll;
	overflow-y: scroll;
	-webkit-user-drag: none;
	cursor: cell;
	// background: rgba(0,0,0,5%);
}


.loader-box {
	z-index: 120;
	dispaly: block;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 20px;
	padding: 10px;
	text-align: center;
	color: white;
	background: @newgreen1;
}

.tabular-body-wrapper {
	&.blurred {
		.gray-out;
	}
}

.inner-wrapper {
	position: absolute;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.lhs-wrapper {
	overflow: visible;
}

.rhs-wrapper {
	overflow: hidden;
}

.lhs-header .table-cell {
	z-index: 201;
}

.rhs-outer {
	border-left: 1px solid @purple4;
}

.rhs-h-scroll {
	.transition(margin-left cubic-bezier(.16,.85,.5,1) 150ms);
}

.tabular-tbody {
	.noselect;
	position: absolute;
	background: none;
}

.table-cell {
	.noselect;
	display: block;
	position: absolute;
	padding: 0;
	margin: 0;
	border-left: 1px solid @gray3;
	border-top: 1px solid @gray3;
	border-right: 1px solid transparent;
	&:first-child {
		border-left: none;
	}
	&:last-child {
		border-right: none;
	}
	&.sorted	 {
		border-right: 1px solid @newgreen1;
		border-left: 1px solid @newgreen1;
	}
	&.floating {
		border-left: 1px solid @purple4;
	}
	cursor: cell;
	&.selected {
		// border: 1px solid transparent;
	}
	// .transition(all cubic-bezier(.16,.85,.5,1) 150	ms);
}

.add-new-row {
	cursor: pointer;
	text-align: center;
	border: 1px solid @gray3;
	text-transform: uppercase;
	z-index: 205;
	&:hover {
		color: @newgreen1;
		border: 1px solid @newgreen1;
	}
}

.table-row {
	display: block;
	position: absolute;
	// .transition(top cubic-bezier(.16,.85,.5,1) .3s);
	.transition(none);
	margin-left: -1px;
}

.fake-lines {
	position: absolute;
	left: 0;
	top: 0;
	overflow: visible;
}

.fake-table-row {
	position: absolute;
	border-top: 1px solid @gray3;
	border-right: 1px solid @gray3;
	border-bottom: 1px solid @gray3;
	background: white;
}


.sort-icon {
	margin-left: 5px;
	color: @newgreen1;
	min-width: 5px;
	min-height: 5px;
	padding: 3px;
}

.table-cell:not(.selected) > .table-cell-inner:not(.color-picker):not(.checkbox-inner) {
	z-index: 110;
}
.table-cell-inner {
	.noselect;
	.ellipsis;
	&.checkbox-inner {
		padding: 0;
	}
}

.editor-icon {
	position: absolute;
	top: 3px;
	cursor: pointer;
	opacity: 0;
	// background: white;
	border-radius: 3px;
	padding-left: 1px !important;
	padding-right: 1px !important;
	margin: 0 !important;
	width: 24px;
	z-index: 200;
	display: none;

	-webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
}


.align-left .table-cell-inner {
	align: left;
}
.align-left .editor-icon {
	right: 0px;
}

.align-center .table-cell-inner {
	text-align: center;
}

.align-center .editor-icon {
	left: 0;
}

.align-right .table-cell-inner {
	text-align: right;
}

.align-right .editor-icon {
	left: 0;
}


.table-cell-inner, .input-editor {
	display: block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 2px;

	padding: 2px 5px;

	font-size: 14px;
	font-family: @bodyFont;
	font-weight: 400;

	background: white;
	opacity: 0%;
}

.input-editor {
}


.table-cell.selected > .table-cell-inner {
	z-index: 125 !important;
	opacity: 100%;
	// background: purple;
	.transition(all cubic-bezier(.16,.85,.5,1) .2	s);
}

.input-editor {
	z-index: 150;
	width: 100%;
	background: white !important;
	outline: 0;
	border: none;
}





.table-cell:hover .table-cell-inner.has-editor {
	padding-right: 20px;
}

.table-cell.selected {
	.editor-icon {
		display: block;
		opacity: 1;
	}
	.color-block {
		right: 25px;
	}
}

.has-many-bubble {
	.draggable;
	position: relative;
	display: inline;

	padding: 0px 5px;
	margin-right: 2px;
	margin-left: 0;
	margin-top: 2px;
	margin-bottom: 2px;

	&.selected {
		background: @newgreen1;
		color: white;
	}
}

.has-many-bubble.placeholder {
	border: 1px dashed @newgreen1;
	min-width: 50px;
	width: 50px;
}



.checkbox-surround, .has-many-bubble {
	border-radius: 3px;
	background: white;
	border: 1px solid @gray3;
	z-index: 150;
}

.checkbox-surround:hover, .selected .checkbox-surround {
	border: 1px solid @newgreen1;
}

.view-body-wrapper {
	background: white;
}


.selection, .copyarea, .pointer, .row-selection, .jagged-edge {
	z-index: 112;
	position: absolute;
	top: 0;
	left: 0;
	padding: 0;
	pointer-events: none;
}

.jagged-edge {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAASUlEQVQYV2P8////f45plgwg8CPrOJhmZGRkBDOQAFgAXTFOhcQoRrECn8kYCkGmI7sZ5gwMR4NMxaaYPBOJciOhIMIajtgCHQBjIEYLL+ygOgAAAABJRU5ErkJggg==) repeat-y;
	z-index: 151;
}

.selection, .pointer {
	.transition(all cubic-bezier(.1,.85,.5,1) 150ms);
	// .transition(all linear 100ms);
}

.copyarea {
	z-index: 131;
}

.selection {
	z-index: 120;
	border: 5px solid white;
	background-color: @gray-trans;
	&.focused {
		cursor: move !important;
	}
}

.selection.singleton {
	background: transparent !important;
}

.row-selection {
	z-index: 112;
	background-color: @gray-trans;
}

.selection-inner {
	background-color: @gray-trans;
}

.pointer {
	z-index: 130;
	border: 2px solid @gray3;
	&.focused {
		border-color: @newgreen1;
	}

}

.pointer, .selection {
	&.open-right {
		border-right-color: transparent;
	}
	&.open-left {
		border-left-color: transparent;
	}
}

.pointer, .copyarea {
	&.top-position {
		z-index: 205;
	}
}

.marching-ants {
	border: none;
	background-image:
		-webkit-linear-gradient(left, #fff 50%, @newgreen1 50%),
		-webkit-linear-gradient(left, #fff 50%, @newgreen1 50%),
		-webkit-linear-gradient(top, #fff 50%, @newgreen1 50%),
		-webkit-linear-gradient(top, #fff 50%, @newgreen1 50%);
  background-image:
		linear-gradient(to right, #fff 50%, @newgreen1 50%),
		linear-gradient(to right, #fff 50%, @newgreen1 50%),
		linear-gradient(to bottom, #fff 50%, @newgreen1 50%),
		linear-gradient(to bottom, #fff 50%, @newgreen1 50%);
  color: #fff;
	background-size: 10px 1.5px, 10px 1.5px, 1.5px 10px, 1.5px 10px;
	background-position: 0 0,  0 100%,  0 0,  100% 0;
	background-repeat: repeat-x,  repeat-x,  repeat-y,  repeat-y;
	-webkit-animation: marching-ants-1 2s;
					animation: marching-ants-1 2s;
	-webkit-animation-timing-function: linear;
					animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
					animation-iteration-count: infinite;
	-webkit-animation-play-state: paused;
					animation-play-state: paused;
}

.marching-ants.running {
	-webkit-animation-play-state: running;
					animation-play-state: running;
}

@-webkit-keyframes marching-ants-1 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}

@keyframes marching-ants-1 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}
@-webkit-keyframes marching-ants-2 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}
@keyframes marching-ants-2 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}
@-webkit-keyframes marching-ants-3 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}
@keyframes marching-ants-3 {
  0% {
    background-position: 0 0,  0 100%,  0 0,  100% 0;
  }
  100% {
    background-position: 40px 0, -40px 100%, 0 -40px, 100% 40px;
  }
}
