@import "../../../../global.less";

.tabular-view-header {
	position: absolute;
}

.th-context {
  font-style: @bodyFont !important;
  font-size: 15px !important;
  font-weight: 400 !important;
  position: absolute;
  left: 0;
  top: 0;
	min-width: 250px;
}


.table-header-cell.table-cell {
	font-style: @headerFont;
	font-weight: 700;
	border: 1px solid @gray3;
	border-bottom: 1px solid @newgreen1;
	border-top: 1px solid @newgreen1;
	z-index: 200;

	.context {
		z-index: 300;
	}

	.transition(all 0.1s);
	&.blurred {
		.gray-out;
	}

	&.asc, &.desc {
		border: 1px solid @newgreen1;
		z-index: 201;
	}
	&.desc > .table-cell-inner {
		// .horizontal-gradient(@green-trans, white);
		color: @newgreen1;
	}
	&.asc > .table-cell-inner {
		// .horizontal-gradient(white, @green-trans);
		color: @newgreen1;
	}
	background: white;

	.table-cell-inner {
		cursor: pointer;
	}
	.table-resizer {
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		width: 10px;
		z-index: 203;
		cursor: col-resize;

		&:hover {
			background: @green-trans;
		}

		&.dragging {
			height: 1000px;
			width: 2px;
			background: @red-bright-trans;
		}
	}
}

.explainer-box {
	font-family: @bodyFont;
	font-size: 13px;
	border-radius: 3px;
	position: fixed;
	background: black;
	color: white;
	.bottom {
		top: 0;
	}
	.right {
		right: 0;
	}
}
