@import "../../global.less";



.note-item {
  position: absolute;
  min-width: 300px;
  max-width: 300px;

  transform: translateZ(100px);
  z-index: 12;
  display: flex;
  font-size: 14px;
  line-height: 10px;
  max-height: 49px;
  min-height: 49px;
  height: 49px;
  
  p {
  	padding: 0;
  	margin: 6px;
  }
  background: @gray2;
  border-radius: 4px;
  transition: all linear 100ms;
  border: 1px solid white;
  // box-shadow: 2px 2px 0 0 @gray3;
}

.note-error-item {
  background: @red-bright;
  color: @lightFontColor;
}

.warning-item {
  color: @lightFontColor;
}

.note-success-item {
  color: @lightFontColor;
  background: @green1;
}

.note-pending-item {
  color: @lightFontColor;
}

.note-info, .note-loading {
  background: blue;
  color: @lightFontColor;
}

.note-short-left-column {
  padding: 0 10px;
  text-align: center;
  line-height: 25px;
}

.note-left-column {
	padding: 0 10px;
	text-align: center;
	line-height: 50px;
}

.note-middle-column {
	flex-grow: 2;
	text-align: left;
}

.undo-button {
  float: right;
  margin-left: auto;
  color: aliceblue;
  &:hover {
    color: darken(aliceblue, 5%);
  }
}