@import "../../global.less";

.detail-bar {
  position: relative;
  height: 100vh;
  width: 250px;
  padding: 10px;
  background: @headerBgColor;
  border-left: 1px solid @menuBorderColor;
  z-index: 500;
  margin: 0;
}
