@charset "UTF-8";
@font-face
{ 
    font-family: pictonic;
    src: url("../fonts/pictonic.eot");
    src: url("../fonts/pictonic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/pictonic.ttf") format("truetype"),
        url("../fonts/pictonic.woff") format("woff"),
        url("../fonts/pictonic.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}
 
.icon
{
	font-family: "pictonic";
	font-weight: normal; font-style: normal;
	-webkit-font-smoothing:  antialiased !important;
	-moz-font-smoothing:  antialiased !important;
	-moz-osx-font-smoothing: grayscale !important; 
	font-smoothing:  antialiased !important;
	line-height:1em;
}
 
a.icon, span.icon, small.icon {
	display: -moz-inline-stack;
	display:inline-block;
	zoom: 1;
	*display: inline;
}
 
[class^="icon-"], [class*="icon-"]
{
	font-family: "pictonic";
	font-weight: normal; font-style: normal;
	-webkit-font-smoothing:  antialiased !important;
	-moz-font-smoothing:  antialiased !important;
	font-smoothing:  antialiased !important;
	line-height:1em;
}
 
a[class^="icon-"], a[class*="icon-"], span[class^="icon-"], span[class*="icon-"], small[class^="icon-"], small[class*="icon-"] {
	display: -moz-inline-stack;
	display:inline-block;
	zoom: 1;
	*display: inline;
}
  
.icon-cr2-add:before { content:""; } 
.icon-cr2-delete:before { content:""; } 
.icon-clupload:before { content:""; } 
.icon-plus:before { content:""; } 
.icon-share:before { content:""; } 
.icon-cog-thick:before { content:""; } 
.icon-star-empty:before { content:""; } 
.icon-multiple:before { content:""; } 
.icon-cr-add:before { content:""; } 
.icon-cr-delete:before { content:""; } 
.icon-cr-warning:before { content:""; } 
.icon-cr-ok:before { content:""; } 
.icon-box-add:before { content:""; } 
.icon-box-remove:before { content:""; } 
.icon-box-help:before { content:""; } 
.icon-box-ok:before { content:""; } 
.icon-box-warning:before { content:""; } 
.icon-box-delete:before { content:""; } 
.icon-home:before { content:""; } 
.icon-outgoing-link:before { content:""; } 
.icon-link:before { content:""; } 
.icon-tag:before { content:""; } 
.icon-bookmark-4:before { content:""; } 
.icon-mapmarker4-01:before { content:""; } 
.icon-mapmarker4-02:before { content:""; } 
.icon-mapmarker4-03:before { content:""; } 
.icon-mapmarker4-04:before { content:""; } 
.icon-mapmarker4-05:before { content:""; } 
.icon-mapmarker4-07:before { content:""; } 
.icon-mapmarker4-06:before { content:""; } 
.icon-mapmarker4-08:before { content:""; } 
.icon-mapmarker4-09:before { content:""; } 
.icon-mapmarker4-A:before { content:""; } 
.icon-mapmarker4-B:before { content:""; } 
.icon-mapmarker4-C:before { content:""; } 
.icon-mapmarker4-D:before { content:""; } 
.icon-mapmarker4-E:before { content:""; } 
.icon-mapmarker4-F:before { content:""; } 
.icon-mapmarker4-G:before { content:""; } 
.icon-mapmarker4-H:before { content:""; } 
.icon-mapmarker4-I:before { content:""; } 
.icon-eye-3:before { content:""; } 
.icon-avatar-1:before { content:""; } 
.icon-avatar-2:before { content:""; } 
.icon-user-delete:before { content:""; } 
.icon-user-favourite:before { content:""; } 
.icon-user-add:before { content:""; } 
.icon-box-chevron-left:before { content:""; } 
.icon-box-chevron-right:before { content:""; } 
.icon-box-chevron-down:before { content:""; } 
.icon-box-chevron-up:before { content:""; } 
.icon-Layer_8:before { content:""; } 
.icon-grid-medium:before { content:""; } 
.icon-cldownload:before { content:""; } 
.icon-checkbox-empty:before { content:""; } 
.icon-checkbox-full:before { content:""; } 
.icon-speech-alt-3:before { content:""; } 
.icon-speech-alt-1:before { content:""; } 
.icon-chevron-right:before { content:""; } 
.icon-chevron-down:before { content:""; } 
.icon-chevron-up:before { content:""; } 
.icon-chevron-left:before { content:""; } 
.icon-ordered-list:before { content:""; } 
.icon-cld2-sync:before { content:""; } 
.icon-cld-sync:before { content:""; } 
.icon-cld-settings:before { content:""; } 
.icon-cld-share:before { content:""; } 
.icon-user-remove:before { content:""; } 
.icon-user-apply:before { content:""; } 
.icon-search:before { content:""; } 
.icon-arrow-left:before { content:""; } 
.icon-arrow-right:before { content:""; } 
.icon-arrow-up:before { content:""; } 
.icon-arrow-down:before { content:""; } 
.icon-minimise:before { content:""; } 
.icon-maximise:before { content:""; } 
.icon-file1-download:before { content:""; } 
.icon-cld-upload:before { content:""; } 
.icon-cld-download:before { content:""; } 
.icon-cld2-upload:before { content:""; } 
.icon-cld2-download:before { content:""; } 
.icon-openbook-02:before { content:""; } 
.icon-glasses:before { content:""; } 
.icon-pencil-2:before { content:""; } 
.icon-mobile:before { content:""; } 
.icon-tablet:before { content:""; } 
.icon-camera:before { content:""; } 
.icon-key-modern:before { content:""; } 
.icon-key-classic:before { content:""; } 
.icon-lock-close:before { content:""; } 
.icon-lock-open:before { content:""; } 
.icon-user-lock:before { content:""; } 
.icon-sign-in:before { content:""; } 
.icon-sign-in-alt:before { content:""; } 
.icon-cir-arrow-left:before { content:""; } 
.icon-cir-arrow-right:before { content:""; } 
.icon-cl-chevron-left:before { content:""; } 
.icon-cl-chevron-right:before { content:""; } 
.icon-grid-large:before { content:""; } 
.icon-grid-small:before { content:""; } 
.icon-cld-add:before { content:""; } 
.icon-cld-lock:before { content:""; } 
.icon-cld-warning:before { content:""; } 
.icon-cld-search:before { content:""; } 
.icon-noway:before { content:""; } 
.icon-cld2-user:before { content:""; } 
.icon-cld-user:before { content:""; } 
.icon-cld-delete:before { content:""; } 
.icon-cld2-delete:before { content:""; } 
.icon-user-download:before { content:""; } 
.icon-user-restrict:before { content:""; } 
.icon-geo-oval:before { content:""; } 
.icon-geo-ellipse:before { content:""; } 
.icon-geo-curvitri:before { content:""; } 
.icon-geo-circle:before { content:""; } 
.icon-geo-trifoil:before { content:""; } 
.icon-geo-paralel:before { content:""; } 
.icon-geo-square:before { content:""; } 
.icon-geo-rectangle:before { content:""; } 
.icon-geo-trapezoid:before { content:""; } 
.icon-geo-trapezium:before { content:""; } 
.icon-geo-gothic:before { content:""; } 
.icon-geo-triangle:before { content:""; } 
.icon-geo-righttri:before { content:""; } 
.icon-geo-kite:before { content:""; } 
.icon-geo-rhombus:before { content:""; } 
.icon-geo-diamond:before { content:""; } 
.icon-geo-pentagon:before { content:""; } 
.icon-geo-hexagon:before { content:""; } 
.icon-geo-octagon:before { content:""; } 
.icon-geo-nonagon:before { content:""; } 
.icon-geo-heptagon:before { content:""; } 
.icon-geo-decagon:before { content:""; } 
.icon-geo-halfcir-01:before { content:""; } 
.icon-geo-halfcir-02:before { content:""; } 
.icon-geo-halfcir-03:before { content:""; } 
.icon-geo-quacir-01:before { content:""; } 
.icon-geo-halfcir-04:before { content:""; } 
.icon-geo-quacir-02:before { content:""; } 
.icon-geo-quacir-03:before { content:""; } 
.icon-geo-quacir04:before { content:""; } 
.icon-geo-quadrilateral:before { content:""; } 
.icon-geo-peakhead:before { content:""; } 
.icon-geo-rakehead:before { content:""; } 
.icon-geo-circle-br:before { content:""; } 
.icon-geo-oval-br:before { content:""; } 
.icon-geo-ellipse-br:before { content:""; } 
.icon-geo-curvitri-br:before { content:""; } 
.icon-geo-trifoil-br:before { content:""; } 
.icon-geo-paralel-br:before { content:""; } 
.icon-geo-square-br:before { content:""; } 
.icon-geo-rectangle-br_1_:before { content:""; } 
.icon-geo-trapezoid-br:before { content:""; } 
.icon-geo-trapezium-br:before { content:""; } 
.icon-geo-gothic-br:before { content:""; } 
.icon-geo-triangle-br:before { content:""; } 
.icon-geo-righttri-br:before { content:""; } 
.icon-geo-kite-br:before { content:""; } 
.icon-geo-rhombus-br:before { content:""; } 
.icon-geo-diamond-br:before { content:""; } 
.icon-geo-pentagon-br:before { content:""; } 
.icon-geo-hexagon-br:before { content:""; } 
.icon-geo-heptagon-br:before { content:""; } 
.icon-geo-octagon-br:before { content:""; } 
.icon-geo-nonagon-br:before { content:""; } 
.icon-geo-decagon-br:before { content:""; } 
.icon-geo-halfcir-01-br:before { content:""; } 
.icon-geo-halfcir-02-br:before { content:""; } 
.icon-geo-halfcir-03-br:before { content:""; } 
.icon-geo-halfcir-04-br:before { content:""; } 
.icon-geo-quacir-01-br:before { content:""; } 
.icon-geo-quacir-03-br:before { content:""; } 
.icon-geo-quacir-02-br:before { content:""; } 
.icon-geo-quacir-04-br:before { content:""; } 
.icon-geo-quadrilateral-br:before { content:""; } 
.icon-geo-peakhead-br:before { content:""; } 
.icon-geo-rakehead-br:before { content:""; } 
.icon-geo-sqleft:before { content:""; } 
.icon-geo-sqright:before { content:""; } 
.icon-geo-sqtop:before { content:""; } 
.icon-geo-sqmask:before { content:""; } 
.icon-geo-sqbottom:before { content:""; } 
.icon-geo-sqmask-top:before { content:""; } 
.icon-geo-sqmask-bttm:before { content:""; } 
.icon-geo-sqmask-left:before { content:""; } 
.icon-geo-sqmask-right:before { content:""; } 
.icon-geo-sqmask2:before { content:""; } 
.icon-geo-sqmask2-top:before { content:""; } 
.icon-geo-sqmask2-bottom:before { content:""; } 
.icon-geo-sqmask2-left:before { content:""; } 
.icon-geo-sqmask2-right:before { content:""; } 
.icon-geo-quattro:before { content:""; } 
.icon-geo-duo-hr:before { content:""; } 
.icon-geo-duo-ver:before { content:""; } 
.icon-geo-quattro2:before { content:""; } 
.icon-geo-quattro3:before { content:""; } 
.icon-geo-duo2-hr:before { content:""; } 
.icon-geo-duo2-ver:before { content:""; } 
.icon-geo-quattro4:before { content:""; } 
.icon-geo-slider-01:before { content:""; } 
.icon-geo-slider-02:before { content:""; } 
.icon-geo-arrw-up:before { content:""; } 
.icon-geo-arrw-down:before { content:""; } 
.icon-geo-arrw-right:before { content:""; } 
.icon-geo-arrw-left:before { content:""; } 
.icon-geo-arrw-up-br:before { content:""; } 
.icon-geo-arrw-right-br:before { content:""; } 
.icon-geo-arrw-down-br:before { content:""; } 
.icon-geo-arrw-left-br:before { content:""; } 
.icon-geo-duoarrw-up:before { content:""; } 
.icon-geo-duoarrw-down:before { content:""; } 
.icon-geo-duoarrw-right:before { content:""; } 
.icon-geo-arwmask-up:before { content:""; } 
.icon-geo-duoarrw-left:before { content:""; } 
.icon-geo-arwmask-up-down:before { content:""; } 
.icon-geo-arwmask-right:before { content:""; } 
.icon-geo-arwmask-up-left:before { content:""; } 
.icon-geo-sqcorner-top:before { content:""; } 
.icon-geo-sqcorner-bottom:before { content:""; } 
.icon-geo-sq-ver:before { content:""; } 
.icon-geo-sq-hr:before { content:""; } 
.icon-geo-sq-grid:before { content:""; } 
.icon-geo-sqcornerline-01:before { content:""; } 
.icon-geo-sqcornerline-02:before { content:""; } 
.icon-geo-sq-grid-corner:before { content:""; } 
.icon-geo-sqframe-01:before { content:""; } 
.icon-geo-sqframe-02:before { content:""; } 
.icon-geo-sqframe-03:before { content:""; } 
.icon-geo-sqframe-04:before { content:""; } 
.icon-geo-cir-ver:before { content:""; } 
.icon-geo-cir-hr:before { content:""; } 
.icon-geo-cir-grid:before { content:""; } 
.icon-geo-cirframe-01:before { content:""; } 
.icon-geo-cir-grid-corner:before { content:""; } 
.icon-geo-cirframe-02:before { content:""; } 
.icon-geo-cirframe-03:before { content:""; } 
.icon-geo-cirframe-04:before { content:""; } 
.icon-geo-trileft:before { content:""; } 
.icon-geo-triright:before { content:""; } 
.icon-geo-tribottom:before { content:""; } 
.icon-geo-triup:before { content:""; } 
.icon-geo-tripoint:before { content:""; } 
.icon-geo-cirpoint:before { content:""; } 
.icon-geo-diapoint:before { content:""; } 
.icon-geo-sqpoint:before { content:""; } 
.icon-geo-innersquare:before { content:""; } 
.icon-geo-innercircle:before { content:""; } 
.icon-geo-innertriangle:before { content:""; } 
.icon-geo-line-cir:before { content:""; } 
.icon-geo-line-sq:before { content:""; } 
.icon-geo-str-square:before { content:""; } 
.icon-geo-line-tri:before { content:""; } 
.icon-geo-str-circle:before { content:""; } 
.icon-geo-str-triangle:before { content:""; } 
.icon-geo-str-curvitri:before { content:""; } 
.icon-geo-str-trifold:before { content:""; } 
.icon-geo-str-gothic:before { content:""; } 
.icon-geo-str-kite:before { content:""; } 
.icon-geo-str-rhombus:before { content:""; } 
.icon-geo-str-diamond:before { content:""; } 
.icon-geo-line-curvitri:before { content:""; } 
.icon-geo-line-trifold:before { content:""; } 
.icon-geo-line-gothic:before { content:""; } 
.icon-geo-line-kite:before { content:""; } 
.icon-geo-line-rhombus:before { content:""; } 
.icon-geo-line-diamond:before { content:""; } 
.icon-geo-cube:before { content:""; } 
.icon-geo-sphere:before { content:""; } 
.icon-geo-cone:before { content:""; } 
.icon-geo-pyramid:before { content:""; } 
.icon-geo-cyclinder:before { content:""; } 
.icon-kub-arw-right:before { content:""; } 
.icon-kub-arw-left:before { content:""; } 
.icon-kub-arw-up:before { content:""; } 
.icon-kub-arw-down:before { content:""; } 
.icon-kubc-arw-left_1_:before { content:""; } 
.icon-kubc-arw-right_1_:before { content:""; } 
.icon-kubc-arw-down:before { content:""; } 
.icon-kubc-arw-up:before { content:""; } 
.icon-terminal:before { content:""; } 
.icon-foldr1-download:before { content:""; } 
.icon-foldr1-upload:before { content:""; } 
.icon-foldr1-undo:before { content:""; } 
.icon-foldr1-redo:before { content:""; } 
.icon-foldr2-download:before { content:""; } 
.icon-foldr2-upload:before { content:""; } 
.icon-foldr2-undo:before { content:""; } 
.icon-foldr2-redo:before { content:""; } 
.icon-file1-upload:before { content:""; } 
.icon-file1-undo:before { content:""; } 
.icon-file1-redo:before { content:""; } 
.icon-cl-chevron-up:before { content:""; } 
.icon-cl-chevron-down:before { content:""; } 
.icon-cir-arrow-up:before { content:""; } 
.icon-cir-arrow-down:before { content:""; } 
.icon-resize-vertical:before { content:""; } 
.icon-resize-vertical_1_:before { content:""; } 
.icon-resize-diagonal:before { content:""; } 
.icon-maximise-2:before { content:""; } 
.icon-minimise-2:before { content:""; } 
.icon-resize-vertical-2:before { content:""; } 
.icon-cursor-scroll:before { content:""; } 
.icon-resize-horizontal-2:before { content:""; } 
.icon-resize-diagonal-2:before { content:""; } 
.icon-cursor-move:before { content:""; } 
.icon-turn-left:before { content:""; } 
.icon-turn-right:before { content:""; } 
.icon-turn-down:before { content:""; } 
.icon-turn-up:before { content:""; } 
.icon-rnd-arrow-left:before { content:""; } 
.icon-rnd-arrow-right:before { content:""; } 
.icon-rnd-arrow-up:before { content:""; } 
.icon-rnd-arrow-down:before { content:""; } 
.icon-rnd2-arrow-left:before { content:""; } 
.icon-rnd2-arrow-right:before { content:""; } 
.icon-rnd2-arrow-up:before { content:""; } 
.icon-wind-left:before { content:""; } 
.icon-rnd2-arrow-down:before { content:""; } 
.icon-wind-right:before { content:""; } 
.icon-wind-up:before { content:""; } 
.icon-wind-down:before { content:""; } 
.icon-wind-downright:before { content:""; } 
.icon-wind-upleft:before { content:""; } 
.icon-wind-downleft:before { content:""; } 
.icon-wind-upright_1_:before { content:""; } 
.icon-wind2-left:before { content:""; } 
.icon-wind2-upright:before { content:""; } 
.icon-wind2-right:before { content:""; } 
.icon-wind2-down:before { content:""; } 
.icon-wind2-up:before { content:""; } 
.icon-wind2-downleft:before { content:""; } 
.icon-wind2-downright:before { content:""; } 
.icon-wind2-upleft:before { content:""; } 
.icon-tl-redo:before { content:""; } 
.icon-tl-undo:before { content:""; } 
.icon-upload-2:before { content:""; } 
.icon-download-1:before { content:""; } 
.icon-download-2:before { content:""; } 
.icon-upload-1:before { content:""; } 
.icon-upload-3:before { content:""; } 
.icon-sign-out:before { content:""; } 
.icon-sign-out-alt:before { content:""; } 
.icon-like-3:before { content:""; } 
.icon-favourite-4:before { content:""; } 
.icon-like-4:before { content:""; } 
.icon-favourite-3:before { content:""; } 
.icon-broken-heart:before { content:""; } 
.icon-mlt-hearts:before { content:""; } 
.icon-kub-avatar-01:before { content:""; } 
.icon-kub-home:before { content:""; } 
.icon-kub-avatar-02:before { content:""; } 
.icon-kub-info:before { content:""; } 
.icon-kub-locked:before { content:""; } 
.icon-kub-time:before { content:""; } 
.icon-kub-rate-01:before { content:""; } 
.icon-kub-rate-02:before { content:""; } 
.icon-kub-link:before { content:""; } 
.icon-kub-remove:before { content:""; } 
.icon-kub-approve:before { content:""; } 
.icon-kub-warning:before { content:""; } 
.icon-kub-search:before { content:""; } 
.icon-kub-trash:before { content:""; } 
.icon-kub-mobile:before { content:""; } 
.icon-kub-recycle:before { content:""; } 
.icon-kub-tablet:before { content:""; } 
.icon-kub-cog:before { content:""; } 
.icon-kub-speech-01:before { content:""; } 
.icon-kub-speech-02:before { content:""; } 
.icon-kub-document:before { content:""; } 
.icon-kub-like-01:before { content:""; } 
.icon-kub-like-02:before { content:""; } 
.icon-kub-cart:before { content:""; } 
.icon-kub-download:before { content:""; } 
.icon-kub-upload:before { content:""; } 
.icon-kub-calendar:before { content:""; } 
.icon-kub-edit:before { content:""; } 
.icon-kub-tag:before { content:""; } 
.icon-kub-help:before { content:""; } 
.icon-kub-calculator:before { content:""; } 
.icon-kub-mail:before { content:""; } 
.icon-tl-redeye:before { content:""; } 
.icon-avatar-3:before { content:""; } 
.icon-avatar-4:before { content:""; } 
.icon-zoom-in:before { content:""; } 
.icon-delete:before { content:""; } 
.icon-zoom-out:before { content:""; } 
.icon-help:before { content:""; } 
.icon-check:before { content:""; } 
.icon-like-2:before { content:""; } 
.icon-like-1:before { content:""; } 
.icon-favourite-2:before { content:""; } 
.icon-favourite-1:before { content:""; } 
.icon-movie:before { content:""; } 
.icon-movie-play:before { content:""; } 
.icon-star:before { content:""; } 
.icon-starception:before { content:""; } 
.icon-half-star-empty:before { content:""; } 
.icon-half-star-mirror:before { content:""; } 
.icon-half-star-empty-mirror:before { content:""; } 
.icon-half-star:before { content:""; } 
.icon-circle-star:before { content:""; } 
.icon-wrench-single:before { content:""; } 
.icon-wrench-double:before { content:""; } 
.icon-download-3:before { content:""; } 
.icon-minus:before { content:""; } 
.icon-asterisk:before { content:""; } 
.icon-divide:before { content:""; } 
.icon-edit:before { content:""; } 
.icon-edit-ok:before { content:""; } 
.icon-cr-remove:before { content:""; } 
.icon-cr-help:before { content:""; } 
.icon-cr-info:before { content:""; } 
.icon-cr2-remove:before { content:""; } 
.icon-cr2-info:before { content:""; } 
.icon-cr2-help:before { content:""; } 
.icon-cr2-ok:before { content:""; } 
.icon-box-info:before { content:""; } 
.icon-bucket-2:before { content:""; } 
.icon-bucket:before { content:""; } 
.icon-trash:before { content:""; } 
.icon-eye-1:before { content:""; } 
.icon-eye-2:before { content:""; } 
.icon-tags:before { content:""; } 
.icon-bookmark-1:before { content:""; } 
.icon-bookmark-2:before { content:""; } 
.icon-bookmark-3:before { content:""; } 
.icon-bookmark-5:before { content:""; } 
.icon-bookmark-6:before { content:""; } 
.icon-bookmark-7:before { content:""; } 
.icon-pin-1:before { content:""; } 
.icon-pin-3:before { content:""; } 
.icon-pin-2:before { content:""; } 
.icon-thumbs-up:before { content:""; } 
.icon-speech-1:before { content:""; } 
.icon-speech-4:before { content:""; } 
.icon-speech-3:before { content:""; } 
.icon-speech-2:before { content:""; } 
.icon-thumbs-down:before { content:""; } 
.icon-conversation:before { content:""; } 
.icon-speech-alt-2:before { content:""; } 
.icon-cog-narrow:before { content:""; } 
.icon-speech-alt-4:before { content:""; } 
.icon-cog-semifull:before { content:""; } 
.icon-cog-full:before { content:""; } 
.icon-screenshot:before { content:""; } 
.icon-warning:before { content:""; } 
.icon-Layer_2:before { content:""; } 
.icon-Layer_1:before { content:""; } 
.icon-Layer_3:before { content:""; } 
.icon-Layer_4:before { content:""; } 
.icon-Layer_5:before { content:""; } 
.icon-Layer_6:before { content:""; } 
.icon-Layer_7:before { content:""; } 
.icon-eye-4:before { content:""; } 
.icon-oxp-search:before { content:""; } 
.icon-oxp-home:before { content:""; } 
.icon-oxp-pin:before { content:""; } 
.icon-oxp-avatar-01:before { content:""; } 
.icon-oxp-avatar-02:before { content:""; } 
.icon-oxp-check:before { content:""; } 
.icon-oxp-remove:before { content:""; } 
.icon-oxp-link:before { content:""; } 
.icon-oxp-time:before { content:""; } 
.icon-oxp-phone:before { content:""; } 
.icon-oxp-mail:before { content:""; } 
.icon-oxp-lock:before { content:""; } 
.icon-oxp-document:before { content:""; } 
.icon-oxp-tag:before { content:""; } 
.icon-oxp-cut:before { content:""; } 
.icon-oxp-speech:before { content:""; } 
.icon-oxp-trash:before { content:""; } 
.icon-oxp-cart:before { content:""; } 
.icon-oxp-download:before { content:""; } 
.icon-oxp-write:before { content:""; } 
.icon-oxp-upload:before { content:""; } 
.icon-oxp-like:before { content:""; } 
.icon-oxp-settings:before { content:""; } 
.icon-oxp-nav:before { content:""; } 
.icon-oxp-music:before { content:""; } 
.icon-oxp-share:before { content:""; } 
.icon-oxp-recycle:before { content:""; } 
.icon-oxp-calendar:before { content:""; } 
.icon-oxp-clupload:before { content:""; } 
.icon-oxp-cldownload:before { content:""; } 
.icon-tl-wrench-02:before { content:""; } 
.icon-tl-wrench-01:before { content:""; } 
.icon-tl-scdriver:before { content:""; } 
.icon-tl-hammer-01:before { content:""; } 
.icon-tl-hammer-02:before { content:""; } 
.icon-tl-axe:before { content:""; } 
.icon-tl-saw:before { content:""; } 
.icon-tl-largesaw-01:before { content:""; } 
.icon-tl-showel:before { content:""; } 
.icon-tl-largesaw-02:before { content:""; } 
.icon-tl-boltnut:before { content:""; } 
.icon-tl-screw-01:before { content:""; } 
.icon-tl-screw-02:before { content:""; } 
.icon-tl-paintroll:before { content:""; } 
.icon-tl-monkeywrench:before { content:""; } 
.icon-tl-pincers:before { content:""; } 
.icon-tl-drill:before { content:""; } 
.icon-tl-tapeline:before { content:""; } 
.icon-tl-toolbox:before { content:""; } 
.icon-tl-hook:before { content:""; } 
.icon-tl-forkcpsp-01:before { content:""; } 
.icon-tl-paintbrush:before { content:""; } 
.icon-tl-forkcpsp-02:before { content:""; } 
.icon-tl-unit-01:before { content:""; } 
.icon-tl-unit-02:before { content:""; } 
.icon-tl-unit-03:before { content:""; } 
.icon-tl-unit-04:before { content:""; } 
.icon-calendar-empty:before { content:""; } 
.icon-calendar-selected:before { content:""; } 
.icon-tl-count:before { content:""; } 
.icon-clock:before { content:""; } 
.icon-chronometer:before { content:""; } 
.icon-alarm-clock:before { content:""; } 
.icon-mail-mail01:before { content:""; } 
.icon-mail-multiple01:before { content:""; } 
.icon-mail-multiple03:before { content:""; } 
.icon-mail-mail02:before { content:""; } 
.icon-mail-multiple02:before { content:""; } 
.icon-mail-multiple04:before { content:""; } 
.icon-clipboard:before { content:""; } 
.icon-notebook:before { content:""; } 
.icon-folders_1_:before { content:""; } 
.icon-tl-ruler:before { content:""; } 
.icon-tl-note:before { content:""; } 
.icon-tl-pencil:before { content:""; } 
.icon-tl-magiceraser:before { content:""; } 
.icon-tl-pen:before { content:""; } 
.icon-tl-cut1:before { content:""; } 
.icon-tl-cut2:before { content:""; } 
.icon-mail-1:before { content:""; } 
.icon-mail-1-open:before { content:""; } 
.icon-mail-2:before { content:""; } 
.icon-mail-2-open:before { content:""; } 
.icon-gift:before { content:""; } 
.icon-gift-alt:before { content:""; } 
.icon-inbox-multiple:before { content:""; } 
.icon-inbox:before { content:""; } 
.icon-pencil-1:before { content:""; } 
.icon-pen-1:before { content:""; } 
.icon-pen-2:before { content:""; } 
.icon-book:before { content:""; } 
.icon-magnet1:before { content:""; } 
.icon-magnet2:before { content:""; } 
.icon-addressbook-01:before { content:""; } 
.icon-openbook-01:before { content:""; } 
.icon-lb-book-01:before { content:""; } 
.icon-lb-book-02:before { content:""; } 
.icon-addressbook-02:before { content:""; } 
.icon-textbook:before { content:""; } 
.icon-bindbook:before { content:""; } 
.icon-hc-book-01:before { content:""; } 
.icon-hc-book-02:before { content:""; } 
.icon-hc-book-03:before { content:""; } 
.icon-sort-list-up:before { content:""; } 
.icon-sort-list-down:before { content:""; } 
.icon-sort-filter04:before { content:""; } 
.icon-sort-filter02:before { content:""; } 
.icon-sort-filter01:before { content:""; } 
.icon-sort-filter03:before { content:""; } 
.icon-sort-filter05:before { content:""; } 
.icon-sort-filter06:before { content:""; } 
.icon-sort-sum01:before { content:""; } 
.icon-sort-sum02:before { content:""; } 
.icon-sort-percantage01:before { content:""; } 
.icon-sort-percentage02:before { content:""; } 
.icon-sort-number01:before { content:""; } 
.icon-sort-number02:before { content:""; } 
.icon-sort-number-hight:before { content:""; } 
.icon-sort-number-low:before { content:""; } 
.icon-sort-item:before { content:""; } 
.icon-sort-item-low:before { content:""; } 
.icon-sort-item-high:before { content:""; } 
.icon-sort-number-updown:before { content:""; } 
.icon-sort-item-updown:before { content:""; } 
.icon-sort-123-low:before { content:""; } 
.icon-sort-az-low:before { content:""; } 
.icon-sort-123-high:before { content:""; } 
.icon-sort-az-high:before { content:""; } 
.icon-sort-123-updown:before { content:""; } 
.icon-sort-az-updown:before { content:""; } 
.icon-sort-updown:before { content:""; } 
.icon-sort-col-prev:before { content:""; } 
.icon-sort-col-next:before { content:""; } 
.icon-sort-row-prev:before { content:""; } 
.icon-sort-row-next:before { content:""; } 
.icon-sort-col-last:before { content:""; } 
.icon-sort-col-first:before { content:""; } 
.icon-sort-row-first:before { content:""; } 
.icon-sort-row-last:before { content:""; } 
.icon-sort2-updown:before { content:""; } 
.icon-sort-med:before { content:""; } 
.icon-sort2-col-prev:before { content:""; } 
.icon-sort2-col-next:before { content:""; } 
.icon-sort2-row-prev:before { content:""; } 
.icon-sort2-row-next:before { content:""; } 
.icon-sort2-col-first:before { content:""; } 
.icon-sort2-col-last:before { content:""; } 
.icon-sort2-row-first:before { content:""; } 
.icon-sort2-row-last:before { content:""; } 
.icon-sort2-med:before { content:""; } 
.icon-bolt:before { content:""; } 
.icon-cloud2:before { content:""; } 
.icon-mpl2-shuffle:before { content:""; } 
.icon-mpl2-repeat:before { content:""; } 
.icon-refresh:before { content:""; } 
.icon-random:before { content:""; } 
.icon-loop:before { content:""; } 
.icon-repeat:before { content:""; } 
.icon-sync:before { content:""; } 
.icon-shuffle:before { content:""; } 
.icon-light-off:before { content:""; } 
.icon-light-on:before { content:""; } 
.icon-key-classic-dub:before { content:""; } 
.icon-desklamp:before { content:""; } 
.icon-thermo:before { content:""; } 
.icon-toy-puzzle:before { content:""; } 
.icon-folder-open:before { content:""; } 
.icon-foldr1:before { content:""; } 
.icon-foldr2:before { content:""; } 
.icon-file-xls:before { content:""; } 
.icon-file-xml:before { content:""; } 
.icon-file-txt:before { content:""; } 
.icon-face-happy:before { content:""; } 
.icon-face-sad:before { content:""; } 
.icon-face-dead:before { content:""; } 
.icon-face-blank:before { content:""; } 
.icon-face-dark-blank:before { content:""; } 
.icon-face-dark-happy:before { content:""; } 
.icon-face-dark-sad:before { content:""; } 
.icon-face-dark-nomimic:before { content:""; } 
.icon-face-nomimic:before { content:""; } 
.icon-mr-singlcol:before { content:""; } 
.icon-mr-singlrow:before { content:""; } 
.icon-unordered-list:before { content:""; } 
.icon-align-right:before { content:""; } 
.icon-mr-elip:before { content:""; } 
.icon-mr-rect:before { content:""; } 
.icon-tl-polygon:before { content:""; } 
.icon-tl-ellipse:before { content:""; } 
.icon-tl-rndrectangle:before { content:""; } 
.icon-tl-rectangle:before { content:""; } 
.icon-tl-bold-circle:before { content:""; } 
.icon-tl-text-circle:before { content:""; } 
.icon-tl-italic-circle:before { content:""; } 
.icon-tl-indent-left:before { content:""; } 
.icon-tl-indent-right:before { content:""; } 
.icon-tl-subscript:before { content:""; } 
.icon-tl-superscript:before { content:""; } 
.icon-tl-editcss:before { content:""; } 
.icon-tl-pinmap:before { content:""; } 
.icon-tl-underline:before { content:""; } 
.icon-quote:before { content:""; } 
.icon-tl-contrast:before { content:""; } 
.icon-tl-move_1_:before { content:""; } 
.icon-tl-strikethrough:before { content:""; } 
.icon-tl-rotate:before { content:""; } 
.icon-tl-gradient:before { content:""; } 
.icon-align-justify:before { content:""; } 
.icon-tl-move:before { content:""; } 
.icon-pie:before { content:""; } 
.icon-pie-1:before { content:""; } 
.icon-pie-2:before { content:""; } 
.icon-pie-3:before { content:""; } 
.icon-pie-4:before { content:""; } 
.icon-pie-5:before { content:""; } 
.icon-pie2-6:before { content:""; } 
.icon-pie2-7:before { content:""; } 
.icon-pie2:before { content:""; } 
.icon-pie2-1:before { content:""; } 
.icon-pie2-2:before { content:""; } 
.icon-pie2-3:before { content:""; } 
.icon-pie2-4:before { content:""; } 
.icon-pie2-5:before { content:""; } 
.icon-pie-7:before { content:""; } 
.icon-pie-6:before { content:""; } 
.icon-chart-dia-01:before { content:""; } 
.icon-chart-dia-02:before { content:""; } 
.icon-chart-bars-4:before { content:""; } 
.icon-chart-bars-5:before { content:""; } 
.icon-chart-diagonal-1:before { content:""; } 
.icon-chart-diagonal-2:before { content:""; } 
.icon-chart-diagonal-3:before { content:""; } 
.icon-chart-bars-8:before { content:""; } 
.icon-chart-bars-7:before { content:""; } 
.icon-chart-prop-01:before { content:""; } 
.icon-chart-prop-02:before { content:""; } 
.icon-chart-diagonal-4:before { content:""; } 
.icon-chart-bars-3:before { content:""; } 
.icon-building-01:before { content:""; } 
.icon-db-database-02:before { content:""; } 
.icon-db-datacube-02:before { content:""; } 
.icon-db-datacube-01:before { content:""; } 
.icon-db-database-03:before { content:""; } 
.icon-db-database-01:before { content:""; } 
.icon-dbs-postgresql:before { content:""; } 
.icon-dbs-redis:before { content:""; } 
.icon-db-datasheet:before { content:""; } 
.icon-db-datasheets:before { content:""; } 
.icon-db-table:before { content:""; } 
.icon-db-tables:before { content:""; } 
.icon-db1-sql:before { content:""; } 
.icon-cloud1:before { content:""; } 
.icon-restore:before { content:""; } 
.icon-print:before { content:""; } 
.icon-com-kybrd:before { content:""; } 
.icon-com-chip2:before { content:""; } 
.icon-com-laptop:before { content:""; } 
.icon-con-classic:before { content:""; } 
.icon-com-hdd:before { content:""; } 
.icon-label-api:before { content:""; } 
.icon-snowflake-01:before { content:""; } 
.icon-champaign:before { content:""; } 
.icon-wine-glasses:before { content:""; } 
.icon-fireworks:before { content:""; } 
.icon-party-hat:before { content:""; } 
.icon-medal-1:before { content:""; } 
.icon-medal-2:before { content:""; } 
.icon-medal-3:before { content:""; } 
.icon-toy-puzzle2:before { content:""; } 
.icon-ball-pool:before { content:""; } 
.icon-shield-border:before { content:""; } 
.icon-gauge-02:before { content:""; } 
.icon-gauge-03:before { content:""; } 
.icon-gauge-06:before { content:""; } 
.icon-target-01:before { content:""; } 
.icon-key-f1:before { content:""; } 
.icon-key-f3:before { content:""; } 
.icon-key-f2:before { content:""; } 
.icon-key-f5:before { content:""; } 
.icon-key-f4:before { content:""; } 
.icon-key-f6:before { content:""; } 
.icon-key-f7:before { content:""; } 
.icon-key-f8:before { content:""; } 
.icon-key-f9:before { content:""; } 
.icon-key-f10:before { content:""; } 
.icon-key-f11:before { content:""; } 
.icon-key-f12:before { content:""; } 
.icon-key-esc:before { content:""; } 
.icon-key-insert:before { content:""; } 
.icon-key-delete:before { content:""; } 
.icon-key-1:before { content:""; } 
.icon-key-2:before { content:""; } 
.icon-key-3:before { content:""; } 
.icon-key-4:before { content:""; } 
.icon-key-5:before { content:""; } 
.icon-key-6:before { content:""; } 
.icon-key-7:before { content:""; } 
.icon-key-8:before { content:""; } 
.icon-key-9:before { content:""; } 
.icon-key-0:before { content:""; } 
.icon-key-tab:before { content:""; } 
.icon-key-q:before { content:""; } 
.icon-key-w:before { content:""; } 
.icon-key-e:before { content:""; } 
.icon-key-r:before { content:""; } 
.icon-key-t:before { content:""; } 
.icon-key-y:before { content:""; } 
.icon-key-u:before { content:""; } 
.icon-key-i:before { content:""; } 
.icon-key-o:before { content:""; } 
.icon-key-p:before { content:""; } 
.icon-key-a:before { content:""; } 
.icon-key-s:before { content:""; } 
.icon-key-d:before { content:""; } 
.icon-key-f:before { content:""; } 
.icon-key-g:before { content:""; } 
.icon-key-h:before { content:""; } 
.icon-key-j:before { content:""; } 
.icon-key-k:before { content:""; } 
.icon-key-l:before { content:""; } 
.icon-key-z:before { content:""; } 
.icon-key-x:before { content:""; } 
.icon-key-c:before { content:""; } 
.icon-key-v:before { content:""; } 
.icon-key-b:before { content:""; } 
.icon-key-n:before { content:""; } 
.icon-key-m:before { content:""; } 
.icon-key-option-2:before { content:""; } 
.icon-key-alt:before { content:""; } 
.icon-key-enter:before { content:""; } 
.icon-key-delete_1_:before { content:""; } 
.icon-key-home:before { content:""; } 
.icon-key-capslock:before { content:""; } 
.icon-key-arrowleft:before { content:""; } 
.icon-key-arrowright:before { content:""; } 
.icon-key-arrowup:before { content:""; } 
.icon-key-arrowdown:before { content:""; } 
.icon-key-shift:before { content:""; } 
.icon-skull-bones:before { content:""; } 
.icon-icon-men:before { content:""; } 
.icon-robot:before { content:""; } 
.icon-face-groucho:before { content:""; } 
.icon-chart-bars-6:before { content:""; } 
.icon-wtr-sun03:before { content:""; } 
.icon-wtr-moon02:before { content:""; } 
.icon-wtr-fullmoon01:before { content:""; } 
.icon-earth:before { content:""; } 
.icon-globe:before { content:""; } 
.icon-leaf:before { content:""; } 
.icon-beaker2:before { content:""; } 
.icon-beaker3:before { content:""; } 
.icon-tube3:before { content:""; } 
.icon-microscope:before { content:""; } 
.icon-molecules1:before { content:""; } 
.icon-med-pills:before { content:""; } 
.icon-med-pulse:before { content:""; } 
.icon-beaker6:before { content:""; } 
.icon-rocket1:before { content:""; }